# header information:
H4bit|9.07

# Views:
Vlayout|lay

# Technologies:
Tcmos|ScaleFORcmos()D350.0
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell 4bit;1{lay}
C4bit;1{lay}||mocmos|1676499976757|1676506803920|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-901|165||||
NMetal-1-P-Active-Con|contact@1||-903|148||||
NMetal-1-P-Active-Con|contact@2||-878|145||||
NMetal-1-P-Active-Con|contact@3||-879|163||||
NMetal-1-P-Active-Con|contact@4||-854|164||||
NMetal-1-P-Active-Con|contact@5||-853|144||||
NMetal-1-N-Active-Con|contact@6||-930|114||||
NMetal-1-N-Active-Con|contact@7||-930|97||||
NMetal-1-N-Active-Con|contact@8||-904|112||||
NMetal-1-N-Active-Con|contact@9||-904|96||||
NMetal-1-N-Active-Con|contact@10||-877|113||||
NMetal-1-N-Active-Con|contact@11||-877|94||||
NMetal-1-N-Active-Con|contact@12||-846|111||||
NMetal-1-N-Active-Con|contact@13||-847|94||||
NMetal-1-N-Active-Con|contact@14||-822|112||||
NMetal-1-N-Active-Con|contact@15||-822|93||||
NMetal-1-N-Active-Con|contact@16||-791|117||||
NMetal-1-N-Active-Con|contact@17||-791|97||||
NMetal-1-N-Active-Con|contact@18||-765|120||||
NMetal-1-N-Active-Con|contact@19||-766|96||||
NMetal-1-N-Active-Con|contact@20||-742|118||||
NMetal-1-N-Active-Con|contact@21||-745|98||||
NMetal-1-N-Active-Con|contact@22||-760|63||||
NMetal-1-N-Active-Con|contact@23||-759|48||||
NMetal-1-N-Active-Con|contact@24||-737|64||||
NMetal-1-N-Active-Con|contact@25||-735|46||||
NMetal-1-P-Active-Con|contact@26||-864|-23||||
NMetal-1-P-Active-Con|contact@27||-864|-37||||
NMetal-1-P-Active-Con|contact@28||-846|-24||||
NMetal-1-P-Active-Con|contact@29||-846|-37||||
NMetal-1-P-Active-Con|contact@30||-792|-24||||
NMetal-1-P-Active-Con|contact@31||-793|-38||||
NMetal-1-P-Active-Con|contact@32||-774|-25||||
NMetal-1-P-Active-Con|contact@33||-775|-40||||
NMetal-1-N-Active-Con|contact@34||-865|-83||||
NMetal-1-N-Active-Con|contact@35||-865|-100||||
NMetal-1-N-Active-Con|contact@36||-846|-82||||
NMetal-1-N-Active-Con|contact@37||-847|-99||||
NMetal-1-N-Active-Con|contact@38||-792|-82||||
NMetal-1-N-Active-Con|contact@39||-792|-98||||
NMetal-1-N-Active-Con|contact@40||-773|-81||||
NMetal-1-N-Active-Con|contact@41||-774|-98||||
NMetal-1-N-Active-Con|contact@42||-666|118||||
NMetal-1-N-Active-Con|contact@43||-667|98||||
NMetal-1-N-Active-Con|contact@44||-641|118||||
NMetal-1-N-Active-Con|contact@45||-641|98||||
NMetal-1-N-Active-Con|contact@46||-665|-31||||
NMetal-1-N-Active-Con|contact@47||-664|-48||||
NMetal-1-N-Active-Con|contact@48||-639|-31||||
NMetal-1-N-Active-Con|contact@49||-639|-51||||
NMetal-1-P-Active-Con|contact@50||-665|60||||
NMetal-1-P-Active-Con|contact@51||-666|45||||
NMetal-1-P-Active-Con|contact@52||-639|61||||
NMetal-1-P-Active-Con|contact@53||-639|45||||
NMetal-1-P-Active-Con|contact@54||-666|-88||||
NMetal-1-P-Active-Con|contact@55||-666|-104||||
NMetal-1-P-Active-Con|contact@56||-636|-87||||
NMetal-1-P-Active-Con|contact@57||-636|-111||||
NMetal-1-Polysilicon-1-Con|contact@58||-944|61||||
NMetal-1-Polysilicon-1-Con|contact@59||-747|80||||
NMetal-1-Polysilicon-1-Con|contact@64||-962|79||||
NMetal-1-Polysilicon-1-Con|contact@65||-778|132||||
NMetal-1-Polysilicon-1-Con|contact@66||-890|132||||
NMetal-1-Polysilicon-1-Con|contact@67||-707|218||||
NMetal-1-Polysilicon-1-Con|contact@68||-818|56||||
NMetal-1-Polysilicon-1-Con|contact@69||-716|21||||
NMetal-1-Polysilicon-1-Con|contact@70||-723|162||||
NMetal-1-Polysilicon-1-Con|contact@71||-903|138||||
NMetal-1-Polysilicon-1-Con|contact@72||-578|8||||
NMetal-1-Polysilicon-1-Con|contact@73||-652|14||||
NMetal-1-Polysilicon-1-Con|contact@74||-922|-57||||
NMetal-1-Polysilicon-1-Con|contact@75||-783|-57||||
NMetal-1-P-Active-Con|contact@76||-439|160||||
NMetal-1-P-Active-Con|contact@77||-441|143||||
NMetal-1-P-Active-Con|contact@78||-416|140||||
NMetal-1-P-Active-Con|contact@79||-417|158||||
NMetal-1-P-Active-Con|contact@80||-392|159||||
NMetal-1-P-Active-Con|contact@81||-391|139||||
NMetal-1-N-Active-Con|contact@82||-468|109||||
NMetal-1-N-Active-Con|contact@83||-468|92||||
NMetal-1-N-Active-Con|contact@84||-442|107||||
NMetal-1-N-Active-Con|contact@85||-442|91||||
NMetal-1-N-Active-Con|contact@86||-415|108||||
NMetal-1-N-Active-Con|contact@87||-415|89||||
NMetal-1-N-Active-Con|contact@88||-384|106||||
NMetal-1-N-Active-Con|contact@89||-385|89||||
NMetal-1-N-Active-Con|contact@90||-360|107||||
NMetal-1-N-Active-Con|contact@91||-360|88||||
NMetal-1-N-Active-Con|contact@92||-329|112||||
NMetal-1-N-Active-Con|contact@93||-329|92||||
NMetal-1-N-Active-Con|contact@94||-303|115||||
NMetal-1-N-Active-Con|contact@95||-304|91||||
NMetal-1-N-Active-Con|contact@96||-280|113||||
NMetal-1-N-Active-Con|contact@97||-283|93||||
NMetal-1-N-Active-Con|contact@98||-298|58||||
NMetal-1-N-Active-Con|contact@99||-297|43||||
NMetal-1-N-Active-Con|contact@100||-275|59||||
NMetal-1-N-Active-Con|contact@101||-273|41||||
NMetal-1-P-Active-Con|contact@102||-402|-28||||
NMetal-1-P-Active-Con|contact@103||-402|-42||||
NMetal-1-P-Active-Con|contact@104||-384|-29||||
NMetal-1-P-Active-Con|contact@105||-384|-42||||
NMetal-1-P-Active-Con|contact@106||-330|-29||||
NMetal-1-P-Active-Con|contact@107||-331|-43||||
NMetal-1-P-Active-Con|contact@108||-312|-30||||
NMetal-1-P-Active-Con|contact@109||-313|-45||||
NMetal-1-N-Active-Con|contact@110||-403|-88||||
NMetal-1-N-Active-Con|contact@111||-403|-105||||
NMetal-1-N-Active-Con|contact@112||-384|-87||||
NMetal-1-N-Active-Con|contact@113||-385|-104||||
NMetal-1-N-Active-Con|contact@114||-330|-87||||
NMetal-1-N-Active-Con|contact@115||-330|-103||||
NMetal-1-N-Active-Con|contact@116||-311|-86||||
NMetal-1-N-Active-Con|contact@117||-312|-103||||
NMetal-1-N-Active-Con|contact@118||-204|113||||
NMetal-1-N-Active-Con|contact@119||-205|93||||
NMetal-1-N-Active-Con|contact@120||-179|113||||
NMetal-1-N-Active-Con|contact@121||-179|93||||
NMetal-1-N-Active-Con|contact@122||-203|-36||||
NMetal-1-N-Active-Con|contact@123||-202|-53||||
NMetal-1-N-Active-Con|contact@124||-177|-36||||
NMetal-1-N-Active-Con|contact@125||-177|-56||||
NMetal-1-P-Active-Con|contact@126||-203|55||||
NMetal-1-P-Active-Con|contact@127||-204|40||||
NMetal-1-P-Active-Con|contact@128||-177|56||||
NMetal-1-P-Active-Con|contact@129||-177|40||||
NMetal-1-P-Active-Con|contact@130||-204|-93||||
NMetal-1-P-Active-Con|contact@131||-204|-109||||
NMetal-1-P-Active-Con|contact@132||-174|-92||||
NMetal-1-P-Active-Con|contact@133||-174|-116||||
NMetal-1-Polysilicon-1-Con|contact@134||-482|56||||
NMetal-1-Polysilicon-1-Con|contact@135||-290|75||||
NMetal-1-Polysilicon-1-Con|contact@137||-316|127||||
NMetal-1-Polysilicon-1-Con|contact@138||-428|127||||
NMetal-1-Polysilicon-1-Con|contact@140||-356|51||||
NMetal-1-Polysilicon-1-Con|contact@141||-254|16||||
NMetal-1-Polysilicon-1-Con|contact@142||-261|157||||
NMetal-1-Polysilicon-1-Con|contact@143||-441|133||||
NMetal-1-Polysilicon-1-Con|contact@144||-116|3||||
NMetal-1-Polysilicon-1-Con|contact@145||-190|9||||
NMetal-1-Polysilicon-1-Con|contact@146||-460|-62||||
NMetal-1-Polysilicon-1-Con|contact@147||-321|-62||||
NMetal-1-P-Active-Con|contact@148||30|162||||
NMetal-1-P-Active-Con|contact@149||28|145||||
NMetal-1-P-Active-Con|contact@150||53|142||||
NMetal-1-P-Active-Con|contact@151||52|160||||
NMetal-1-P-Active-Con|contact@152||77|161||||
NMetal-1-P-Active-Con|contact@153||78|141||||
NMetal-1-N-Active-Con|contact@154||1|111||||
NMetal-1-N-Active-Con|contact@155||1|94||||
NMetal-1-N-Active-Con|contact@156||27|109||||
NMetal-1-N-Active-Con|contact@157||27|93||||
NMetal-1-N-Active-Con|contact@158||54|110||||
NMetal-1-N-Active-Con|contact@159||54|91||||
NMetal-1-N-Active-Con|contact@160||85|108||||
NMetal-1-N-Active-Con|contact@161||84|91||||
NMetal-1-N-Active-Con|contact@162||109|109||||
NMetal-1-N-Active-Con|contact@163||109|90||||
NMetal-1-N-Active-Con|contact@164||140|114||||
NMetal-1-N-Active-Con|contact@165||140|94||||
NMetal-1-N-Active-Con|contact@166||166|117||||
NMetal-1-N-Active-Con|contact@167||165|93||||
NMetal-1-N-Active-Con|contact@168||189|115||||
NMetal-1-N-Active-Con|contact@169||186|95||||
NMetal-1-N-Active-Con|contact@170||171|60||||
NMetal-1-N-Active-Con|contact@171||172|45||||
NMetal-1-N-Active-Con|contact@172||194|61||||
NMetal-1-N-Active-Con|contact@173||196|43||||
NMetal-1-P-Active-Con|contact@174||67|-26||||
NMetal-1-P-Active-Con|contact@175||67|-40||||
NMetal-1-P-Active-Con|contact@176||85|-27||||
NMetal-1-P-Active-Con|contact@177||85|-40||||
NMetal-1-P-Active-Con|contact@178||139|-27||||
NMetal-1-P-Active-Con|contact@179||138|-41||||
NMetal-1-P-Active-Con|contact@180||157|-28||||
NMetal-1-P-Active-Con|contact@181||156|-43||||
NMetal-1-N-Active-Con|contact@182||66|-86||||
NMetal-1-N-Active-Con|contact@183||66|-103||||
NMetal-1-N-Active-Con|contact@184||85|-85||||
NMetal-1-N-Active-Con|contact@185||84|-102||||
NMetal-1-N-Active-Con|contact@186||139|-85||||
NMetal-1-N-Active-Con|contact@187||139|-101||||
NMetal-1-N-Active-Con|contact@188||158|-84||||
NMetal-1-N-Active-Con|contact@189||157|-101||||
NMetal-1-N-Active-Con|contact@190||265|115||||
NMetal-1-N-Active-Con|contact@191||264|95||||
NMetal-1-N-Active-Con|contact@192||290|115||||
NMetal-1-N-Active-Con|contact@193||290|95||||
NMetal-1-N-Active-Con|contact@194||266|-34||||
NMetal-1-N-Active-Con|contact@195||267|-51||||
NMetal-1-N-Active-Con|contact@196||292|-34||||
NMetal-1-N-Active-Con|contact@197||292|-54||||
NMetal-1-P-Active-Con|contact@198||266|57||||
NMetal-1-P-Active-Con|contact@199||265|42||||
NMetal-1-P-Active-Con|contact@200||292|58||||
NMetal-1-P-Active-Con|contact@201||292|42||||
NMetal-1-P-Active-Con|contact@202||265|-91||||
NMetal-1-P-Active-Con|contact@203||265|-107||||
NMetal-1-P-Active-Con|contact@204||295|-90||||
NMetal-1-P-Active-Con|contact@205||295|-114||||
NMetal-1-Polysilicon-1-Con|contact@206||-13|58||||
NMetal-1-Polysilicon-1-Con|contact@207||179|77||||
NMetal-1-Polysilicon-1-Con|contact@209||153|129||||
NMetal-1-Polysilicon-1-Con|contact@210||41|129||||
NMetal-1-Polysilicon-1-Con|contact@212||113|53||||
NMetal-1-Polysilicon-1-Con|contact@213||215|18||||
NMetal-1-Polysilicon-1-Con|contact@214||208|159||||
NMetal-1-Polysilicon-1-Con|contact@215||28|135||||
NMetal-1-Polysilicon-1-Con|contact@216||353|5||||
NMetal-1-Polysilicon-1-Con|contact@217||279|11||||
NMetal-1-Polysilicon-1-Con|contact@218||9|-60||||
NMetal-1-Polysilicon-1-Con|contact@219||148|-60||||
NMetal-1-P-Active-Con|contact@220||529|169||||
NMetal-1-P-Active-Con|contact@221||527|152||||
NMetal-1-P-Active-Con|contact@222||552|149||||
NMetal-1-P-Active-Con|contact@223||551|167||||
NMetal-1-P-Active-Con|contact@224||576|168||||
NMetal-1-P-Active-Con|contact@225||577|148||||
NMetal-1-N-Active-Con|contact@226||500|118||||
NMetal-1-N-Active-Con|contact@227||500|101||||
NMetal-1-N-Active-Con|contact@228||526|116||||
NMetal-1-N-Active-Con|contact@229||526|100||||
NMetal-1-N-Active-Con|contact@230||553|117||||
NMetal-1-N-Active-Con|contact@231||553|98||||
NMetal-1-N-Active-Con|contact@232||584|115||||
NMetal-1-N-Active-Con|contact@233||583|98||||
NMetal-1-N-Active-Con|contact@234||608|116||||
NMetal-1-N-Active-Con|contact@235||608|97||||
NMetal-1-N-Active-Con|contact@236||639|121||||
NMetal-1-N-Active-Con|contact@237||639|101||||
NMetal-1-N-Active-Con|contact@238||665|124||||
NMetal-1-N-Active-Con|contact@239||664|100||||
NMetal-1-N-Active-Con|contact@240||688|122||||
NMetal-1-N-Active-Con|contact@241||685|102||||
NMetal-1-N-Active-Con|contact@242||670|67||||
NMetal-1-N-Active-Con|contact@243||671|52||||
NMetal-1-N-Active-Con|contact@244||693|68||||
NMetal-1-N-Active-Con|contact@245||695|50||||
NMetal-1-P-Active-Con|contact@246||566|-19||||
NMetal-1-P-Active-Con|contact@247||566|-33||||
NMetal-1-P-Active-Con|contact@248||584|-20||||
NMetal-1-P-Active-Con|contact@249||584|-33||||
NMetal-1-P-Active-Con|contact@250||638|-20||||
NMetal-1-P-Active-Con|contact@251||637|-34||||
NMetal-1-P-Active-Con|contact@252||656|-21||||
NMetal-1-P-Active-Con|contact@253||655|-36||||
NMetal-1-N-Active-Con|contact@254||565|-79||||
NMetal-1-N-Active-Con|contact@255||565|-96||||
NMetal-1-N-Active-Con|contact@256||584|-78||||
NMetal-1-N-Active-Con|contact@257||583|-95||||
NMetal-1-N-Active-Con|contact@258||638|-78||||
NMetal-1-N-Active-Con|contact@259||638|-94||||
NMetal-1-N-Active-Con|contact@260||657|-77||||
NMetal-1-N-Active-Con|contact@261||656|-94||||
NMetal-1-N-Active-Con|contact@262||764|122||||
NMetal-1-N-Active-Con|contact@263||763|102||||
NMetal-1-N-Active-Con|contact@264||789|122||||
NMetal-1-N-Active-Con|contact@265||789|102||||
NMetal-1-N-Active-Con|contact@266||765|-27||||
NMetal-1-N-Active-Con|contact@267||766|-44||||
NMetal-1-N-Active-Con|contact@268||791|-27||||
NMetal-1-N-Active-Con|contact@269||791|-47||||
NMetal-1-P-Active-Con|contact@270||765|64||||
NMetal-1-P-Active-Con|contact@271||764|49||||
NMetal-1-P-Active-Con|contact@272||791|65||||
NMetal-1-P-Active-Con|contact@273||791|49||||
NMetal-1-P-Active-Con|contact@274||764|-84||||
NMetal-1-P-Active-Con|contact@275||764|-100||||
NMetal-1-P-Active-Con|contact@276||794|-83||||
NMetal-1-P-Active-Con|contact@277||794|-107||||
NMetal-1-Polysilicon-1-Con|contact@278||486|65||||
NMetal-1-Polysilicon-1-Con|contact@279||678|84||||
NMetal-1-Polysilicon-1-Con|contact@281||652|136||||
NMetal-1-Polysilicon-1-Con|contact@282||540|136||||
NMetal-1-Polysilicon-1-Con|contact@284||612|60||||
NMetal-1-Polysilicon-1-Con|contact@285||714|25||||
NMetal-1-Polysilicon-1-Con|contact@286||707|166||||
NMetal-1-Polysilicon-1-Con|contact@287||527|142||||
NMetal-1-Polysilicon-1-Con|contact@288||852|12||||
NMetal-1-Polysilicon-1-Con|contact@289||778|18||||
NMetal-1-Polysilicon-1-Con|contact@290||508|-53||||
NMetal-1-Polysilicon-1-Con|contact@291||647|-53||||
NMetal-1-Polysilicon-1-Con|contact@292||-619|196||||
NN-Transistor|nmos@0||-917|104|||R|
NN-Transistor|nmos@3||-833|102|||R|
NN-Transistor|nmos@4||-778|105|||R|
NN-Transistor|nmos@5||-754|105|||R|
NN-Transistor|nmos@6||-748|54|||R|
NN-Transistor|nmos@7||-855|-93|||R|
NN-Transistor|nmos@8||-783|-91|||R|
NN-Transistor|nmos@9||-654|108|||R|
NN-Transistor|nmos@10||-652|-42|||R|
NN-Transistor|nmos@11||-890|104|||R|
NN-Transistor|nmos@12||-862|104|||R|
NN-Transistor|nmos@13||-455|99|||R|
NN-Transistor|nmos@14||-371|97|||R|
NN-Transistor|nmos@15||-316|100|||R|
NN-Transistor|nmos@16||-292|100|||R|
NN-Transistor|nmos@17||-286|49|||R|
NN-Transistor|nmos@18||-393|-98|||R|
NN-Transistor|nmos@19||-321|-96|||R|
NN-Transistor|nmos@20||-192|103|||R|
NN-Transistor|nmos@21||-190|-47|||R|
NN-Transistor|nmos@22||-428|99|||R|
NN-Transistor|nmos@23||-400|99|||R|
NN-Transistor|nmos@24||14|101|||R|
NN-Transistor|nmos@25||98|99|||R|
NN-Transistor|nmos@26||153|102|||R|
NN-Transistor|nmos@27||177|102|||R|
NN-Transistor|nmos@28||183|51|||R|
NN-Transistor|nmos@29||76|-96|||R|
NN-Transistor|nmos@30||148|-94|||R|
NN-Transistor|nmos@31||277|105|||R|
NN-Transistor|nmos@32||279|-45|||R|
NN-Transistor|nmos@33||41|101|||R|
NN-Transistor|nmos@34||69|101|||R|
NN-Transistor|nmos@35||513|108|||R|
NN-Transistor|nmos@36||597|106|||R|
NN-Transistor|nmos@37||652|109|||R|
NN-Transistor|nmos@38||676|109|||R|
NN-Transistor|nmos@39||682|58|||R|
NN-Transistor|nmos@40||575|-89|||R|
NN-Transistor|nmos@41||647|-87|||R|
NN-Transistor|nmos@42||776|112|||R|
NN-Transistor|nmos@43||778|-38|||R|
NN-Transistor|nmos@44||540|108|||R|
NN-Transistor|nmos@45||568|108|||R|
NPolysilicon-1-Pin|pin@0||-862|107.5||||
NPolysilicon-1-Pin|pin@1||-833|61||||
NPolysilicon-1-Pin|pin@2||-917|61||||
NPolysilicon-1-Pin|pin@3||-944|61||||
NPolysilicon-1-Pin|pin@4||-783|-87.5||||
NPolysilicon-1-Pin|pin@5||-855|-89.5||||
NPolysilicon-1-Pin|pin@6||-748|80||||
NPolysilicon-1-Pin|pin@7||-654|140||||
NPolysilicon-1-Pin|pin@8||-653|-126||||
NMetal-1-Pin|pin@9||-930|79||||
NMetal-1-Pin|pin@10||-903|112||||
NMetal-1-Pin|pin@16||-846|132||||
NMetal-1-Pin|pin@19||-846|144||||
NMetal-1-Pin|pin@20||-747|98||||
NPolysilicon-1-Pin|pin@21||-707|219||||
NMetal-1-Pin|pin@22||-780|63||||
NMetal-1-Pin|pin@23||-780|96||||
NMetal-1-Pin|pin@24||-822|56||||
NMetal-1-Pin|pin@25||-735|21||||
NPolysilicon-1-Pin|pin@26||-723|140||||
NPolysilicon-1-Pin|pin@27||-754|140||||
NPolysilicon-1-Pin|pin@28||-862|137||||
NPolysilicon-1-Pin|pin@29||-754|137||||
NPolysilicon-1-Pin|pin@30||-862|138||||
NPolysilicon-1-Pin|pin@31||-689|140||||
NPolysilicon-1-Pin|pin@32||-689|-127||||
NPolysilicon-1-Pin|pin@33||-689|-126||||
NMetal-1-Pin|pin@34||-639|98||||
NMetal-1-Pin|pin@35||-636|-51||||
NMetal-1-Pin|pin@36||-639|8||||
NMetal-1-Pin|pin@37||-847|14||||
NMetal-1-Pin|pin@38||-846|94||||
NPolysilicon-1-Pin|pin@41||-855|-57||||
NMetal-1-Pin|pin@42||-865|-164||||
NMetal-1-Pin|pin@43||-775|-81||||
NMetal-1-Pin|pin@44||-846|-57||||
NMetal-1-Pin|pin@45||-813|-57||||
NMetal-1-Pin|pin@46||-813|-4||||
NMetal-1-Pin|pin@47||-741|-4||||
NMetal-1-Pin|pin@48||-741|-66||||
NMetal-1-Pin|pin@49||-666|-66||||
NMetal-1-Pin|pin@50||-775|-55||||
NMetal-1-Pin|pin@51||-705|-55||||
NMetal-1-Pin|pin@52||-705|89||||
NMetal-1-Pin|pin@53||-665|89||||
NMetal-1-Pin|pin@54||-792|4||||
NMetal-1-Pin|pin@55||-864|4||||
NMetal-1-Pin|pin@56||-879|214||||
NMetal-1-Pin|pin@57||-987|4||||
NMetal-1-Pin|pin@58||-987|139||||
NMetal-1-Pin|pin@59||-987|214||||
NMetal-1-Pin|pin@60||-877|36||||
NMetal-1-Pin|pin@61||-788|36||||
NMetal-1-Pin|pin@62||-791|36||||
NMetal-1-Pin|pin@63||-766|36||||
NN-Active-Pin|pin@64||-667|118||||
NMetal-1-Pin|pin@65||-667|89||||
NP-Active-Pin|pin@66||-665|45||||
NMetal-1-Pin|pin@67||-742|98||||
NMetal-1-Pin|pin@68||-766|120||||
NMetal-1-Pin|pin@69||-760|48||||
NMetal-1-Pin|pin@70||-737|46||||
NMetal-1-Pin|pin@71||-792|-38||||
NMetal-1-Pin|pin@72||-774|-40||||
NMetal-1-Pin|pin@73||-847|-82||||
NMetal-1-Pin|pin@74||-773|-98||||
NMetal-1-Pin|pin@75||-665|-48||||
NMetal-1-Pin|pin@76||-666|-48||||
NPolysilicon-1-Pin|pin@77||-400|102.5||||
NPolysilicon-1-Pin|pin@78||-371|56||||
NPolysilicon-1-Pin|pin@79||-455|56||||
NPolysilicon-1-Pin|pin@80||-482|56||||
NPolysilicon-1-Pin|pin@81||-321|-92.5||||
NPolysilicon-1-Pin|pin@82||-393|-94.5||||
NPolysilicon-1-Pin|pin@83||-286|75||||
NPolysilicon-1-Pin|pin@84||-192|135||||
NPolysilicon-1-Pin|pin@85||-191|-131||||
NMetal-1-Pin|pin@86||-468|74||||
NMetal-1-Pin|pin@87||-441|107||||
NMetal-1-Pin|pin@88||-384|127||||
NMetal-1-Pin|pin@89||-384|139||||
NMetal-1-Pin|pin@90||-290|93||||
NPolysilicon-1-Pin|pin@91||-254|75||||
NMetal-1-Pin|pin@92||-318|58||||
NMetal-1-Pin|pin@93||-318|91||||
NMetal-1-Pin|pin@94||-360|51||||
NMetal-1-Pin|pin@95||-273|16||||
NPolysilicon-1-Pin|pin@96||-261|135||||
NPolysilicon-1-Pin|pin@97||-292|135||||
NPolysilicon-1-Pin|pin@98||-400|132||||
NPolysilicon-1-Pin|pin@99||-292|132||||
NPolysilicon-1-Pin|pin@100||-400|133||||
NPolysilicon-1-Pin|pin@101||-227|135||||
NPolysilicon-1-Pin|pin@102||-227|-132||||
NPolysilicon-1-Pin|pin@103||-227|-131||||
NMetal-1-Pin|pin@104||-177|93||||
NMetal-1-Pin|pin@105||-174|-56||||
NMetal-1-Pin|pin@106||-177|3||||
NMetal-1-Pin|pin@107||-385|9||||
NMetal-1-Pin|pin@108||-384|89||||
NPolysilicon-1-Pin|pin@109||-393|-62||||
NMetal-1-Pin|pin@110||-403|-162||||
NMetal-1-Pin|pin@111||-313|-86||||
NMetal-1-Pin|pin@112||-384|-62||||
NMetal-1-Pin|pin@113||-351|-62||||
NMetal-1-Pin|pin@114||-351|-9||||
NMetal-1-Pin|pin@115||-279|-9||||
NMetal-1-Pin|pin@116||-279|-71||||
NMetal-1-Pin|pin@117||-204|-71||||
NMetal-1-Pin|pin@118||-313|-60||||
NMetal-1-Pin|pin@119||-246|-60||||
NMetal-1-Pin|pin@120||-246|84||||
NMetal-1-Pin|pin@121||-203|84||||
NMetal-1-Pin|pin@122||-330|-1||||
NMetal-1-Pin|pin@123||-402|-1||||
NMetal-1-Pin|pin@124||-417|209||||
NMetal-1-Pin|pin@125||-525|-1||||
NMetal-1-Pin|pin@126||-525|134||||
NMetal-1-Pin|pin@127||-525|209||||
NMetal-1-Pin|pin@128||-415|31||||
NMetal-1-Pin|pin@129||-326|31||||
NMetal-1-Pin|pin@130||-329|31||||
NMetal-1-Pin|pin@131||-304|31||||
NN-Active-Pin|pin@132||-205|113||||
NMetal-1-Pin|pin@133||-205|84||||
NP-Active-Pin|pin@134||-203|40||||
NMetal-1-Pin|pin@135||-280|93||||
NMetal-1-Pin|pin@136||-304|115||||
NMetal-1-Pin|pin@137||-298|43||||
NMetal-1-Pin|pin@138||-275|41||||
NMetal-1-Pin|pin@139||-330|-43||||
NMetal-1-Pin|pin@140||-312|-45||||
NMetal-1-Pin|pin@141||-385|-87||||
NMetal-1-Pin|pin@142||-311|-103||||
NMetal-1-Pin|pin@143||-203|-53||||
NMetal-1-Pin|pin@144||-204|-53||||
NPolysilicon-1-Pin|pin@145||69|104.5||||
NPolysilicon-1-Pin|pin@146||98|58||||
NPolysilicon-1-Pin|pin@147||14|58||||
NPolysilicon-1-Pin|pin@148||-13|58||||
NPolysilicon-1-Pin|pin@149||148|-90.5||||
NPolysilicon-1-Pin|pin@150||76|-92.5||||
NPolysilicon-1-Pin|pin@151||183|77||||
NPolysilicon-1-Pin|pin@152||277|137||||
NPolysilicon-1-Pin|pin@153||278|-129||||
NMetal-1-Pin|pin@154||1|76||||
NMetal-1-Pin|pin@155||28|109||||
NMetal-1-Pin|pin@156||85|129||||
NMetal-1-Pin|pin@157||85|141||||
NMetal-1-Pin|pin@158||179|95||||
NPolysilicon-1-Pin|pin@159||215|77||||
NMetal-1-Pin|pin@160||151|60||||
NMetal-1-Pin|pin@161||151|93||||
NMetal-1-Pin|pin@162||109|53||||
NMetal-1-Pin|pin@163||196|18||||
NPolysilicon-1-Pin|pin@164||208|137||||
NPolysilicon-1-Pin|pin@165||177|137||||
NPolysilicon-1-Pin|pin@166||69|134||||
NPolysilicon-1-Pin|pin@167||177|134||||
NPolysilicon-1-Pin|pin@168||69|135||||
NPolysilicon-1-Pin|pin@169||242|137||||
NPolysilicon-1-Pin|pin@170||242|-130||||
NPolysilicon-1-Pin|pin@171||242|-129||||
NMetal-1-Pin|pin@172||292|95||||
NMetal-1-Pin|pin@173||295|-54||||
NMetal-1-Pin|pin@174||292|5||||
NMetal-1-Pin|pin@175||84|11||||
NMetal-1-Pin|pin@176||85|91||||
NPolysilicon-1-Pin|pin@177||76|-60||||
NMetal-1-Pin|pin@178||66|-160||||
NMetal-1-Pin|pin@179||156|-84||||
NMetal-1-Pin|pin@180||85|-60||||
NMetal-1-Pin|pin@181||118|-60||||
NMetal-1-Pin|pin@182||118|-7||||
NMetal-1-Pin|pin@183||190|-7||||
NMetal-1-Pin|pin@184||190|-69||||
NMetal-1-Pin|pin@185||265|-69||||
NMetal-1-Pin|pin@186||156|-58||||
NMetal-1-Pin|pin@187||223|-58||||
NMetal-1-Pin|pin@188||223|86||||
NMetal-1-Pin|pin@189||266|86||||
NMetal-1-Pin|pin@190||139|1||||
NMetal-1-Pin|pin@191||67|1||||
NMetal-1-Pin|pin@192||52|211||||
NMetal-1-Pin|pin@193||-56|1||||
NMetal-1-Pin|pin@194||-56|136||||
NMetal-1-Pin|pin@195||-56|211||||
NMetal-1-Pin|pin@196||54|33||||
NMetal-1-Pin|pin@197||143|33||||
NMetal-1-Pin|pin@198||140|33||||
NMetal-1-Pin|pin@199||165|33||||
NN-Active-Pin|pin@200||264|115||||
NMetal-1-Pin|pin@201||264|86||||
NP-Active-Pin|pin@202||266|42||||
NMetal-1-Pin|pin@203||189|95||||
NMetal-1-Pin|pin@204||165|117||||
NMetal-1-Pin|pin@205||171|45||||
NMetal-1-Pin|pin@206||194|43||||
NMetal-1-Pin|pin@207||139|-41||||
NMetal-1-Pin|pin@208||157|-43||||
NMetal-1-Pin|pin@209||84|-85||||
NMetal-1-Pin|pin@210||158|-101||||
NMetal-1-Pin|pin@211||266|-51||||
NMetal-1-Pin|pin@212||265|-51||||
NPolysilicon-1-Pin|pin@213||568|111.5||||
NPolysilicon-1-Pin|pin@214||597|65||||
NPolysilicon-1-Pin|pin@215||513|65||||
NPolysilicon-1-Pin|pin@216||486|65||||
NPolysilicon-1-Pin|pin@217||647|-83.5||||
NPolysilicon-1-Pin|pin@218||575|-85.5||||
NPolysilicon-1-Pin|pin@219||682|84||||
NPolysilicon-1-Pin|pin@220||776|144||||
NPolysilicon-1-Pin|pin@221||777|-122||||
NMetal-1-Pin|pin@222||500|83||||
NMetal-1-Pin|pin@223||527|116||||
NMetal-1-Pin|pin@224||584|136||||
NMetal-1-Pin|pin@225||584|148||||
NMetal-1-Pin|pin@226||678|102||||
NMetal-1-Pin|pin@228||650|67||||
NMetal-1-Pin|pin@229||650|100||||
NMetal-1-Pin|pin@230||608|60||||
NMetal-1-Pin|pin@231||695|25||||
NPolysilicon-1-Pin|pin@232||707|144||||
NPolysilicon-1-Pin|pin@233||676|144||||
NPolysilicon-1-Pin|pin@234||568|141||||
NPolysilicon-1-Pin|pin@235||676|141||||
NPolysilicon-1-Pin|pin@236||568|142||||
NPolysilicon-1-Pin|pin@237||741|144||||
NPolysilicon-1-Pin|pin@238||741|-123||||
NPolysilicon-1-Pin|pin@239||741|-122||||
NMetal-1-Pin|pin@240||791|102||||
NMetal-1-Pin|pin@241||794|-47||||
NMetal-1-Pin|pin@242||791|12||||
NMetal-1-Pin|pin@243||583|18||||
NMetal-1-Pin|pin@244||584|98||||
NPolysilicon-1-Pin|pin@245||575|-53||||
NMetal-1-Pin|pin@246||565|-153||||
NMetal-1-Pin|pin@247||655|-77||||
NMetal-1-Pin|pin@248||584|-53||||
NMetal-1-Pin|pin@249||617|-53||||
NMetal-1-Pin|pin@250||617|0||||
NMetal-1-Pin|pin@251||689|0||||
NMetal-1-Pin|pin@252||689|-62||||
NMetal-1-Pin|pin@253||764|-62||||
NMetal-1-Pin|pin@254||655|-51||||
NMetal-1-Pin|pin@255||722|-51||||
NMetal-1-Pin|pin@256||722|93||||
NMetal-1-Pin|pin@257||765|93||||
NMetal-1-Pin|pin@258||638|8||||
NMetal-1-Pin|pin@259||566|8||||
NMetal-1-Pin|pin@260||551|218||||
NMetal-1-Pin|pin@261||443|8||||
NMetal-1-Pin|pin@262||443|143||||
NMetal-1-Pin|pin@263||443|218||||
NMetal-1-Pin|pin@264||553|40||||
NMetal-1-Pin|pin@265||642|40||||
NMetal-1-Pin|pin@266||639|40||||
NMetal-1-Pin|pin@267||664|40||||
NN-Active-Pin|pin@268||763|122||||
NMetal-1-Pin|pin@269||763|93||||
NP-Active-Pin|pin@270||765|49||||
NMetal-1-Pin|pin@271||688|102||||
NMetal-1-Pin|pin@272||664|124||||
NMetal-1-Pin|pin@273||670|52||||
NMetal-1-Pin|pin@274||693|50||||
NMetal-1-Pin|pin@275||638|-34||||
NMetal-1-Pin|pin@276||656|-36||||
NMetal-1-Pin|pin@277||583|-78||||
NMetal-1-Pin|pin@278||657|-94||||
NMetal-1-Pin|pin@279||765|-44||||
NMetal-1-Pin|pin@280||764|-44||||
NMetal-1-Pin|pin@281||664|-247||||
NMetal-1-Pin|pin@282||-962|193||||
NMetal-1-Pin|pin@283||-962|196||||
NMetal-1-Pin|pin@284||-619|74||||
NMetal-1-Pin|pin@285||-121|76||||
NMetal-1-Pin|pin@286||-121|176||||
NMetal-1-Pin|pin@287||-619|176||||
NMetal-1-Pin|pin@288||367|83||||
NMetal-1-Pin|pin@289||367|179||||
NMetal-1-Pin|pin@290||-121|179||||
NPolysilicon-1-Pin|pin@294||-254|222||||
NPolysilicon-1-Pin|pin@295||-254|218||||
NPolysilicon-1-Pin|pin@296||-713|80||||
NPolysilicon-1-Pin|pin@297||-713|218||||
NPolysilicon-1-Pin|pin@298||215|222||||
NPolysilicon-1-Pin|pin@299||-254|222||||
NPolysilicon-1-Pin|pin@300||714|84||||
NPolysilicon-1-Pin|pin@301||714|227||||
NPolysilicon-1-Pin|pin@302||215|227||||
NP-Transistor|pmos@0||-890|156|||R|
NP-Transistor|pmos@1||-862|154|||R|
NP-Transistor|pmos@2||-855|-30|||R|
NP-Transistor|pmos@3||-783|-34|||R|
NP-Transistor|pmos@4||-652|53|||R|
NP-Transistor|pmos@5||-653|-97|||R|
NP-Transistor|pmos@6||-428|151|||R|
NP-Transistor|pmos@7||-400|149|||R|
NP-Transistor|pmos@8||-393|-35|||R|
NP-Transistor|pmos@9||-321|-39|||R|
NP-Transistor|pmos@10||-190|48|||R|
NP-Transistor|pmos@11||-191|-102|||R|
NP-Transistor|pmos@12||41|153|||R|
NP-Transistor|pmos@13||69|151|||R|
NP-Transistor|pmos@14||76|-33|||R|
NP-Transistor|pmos@15||148|-37|||R|
NP-Transistor|pmos@16||279|50|||R|
NP-Transistor|pmos@17||278|-100|||R|
NP-Transistor|pmos@18||540|160|||R|
NP-Transistor|pmos@19||568|158|||R|
NP-Transistor|pmos@20||575|-26|||R|
NP-Transistor|pmos@21||647|-30|||R|
NP-Transistor|pmos@22||778|57|||R|
NP-Transistor|pmos@23||777|-93|||R|
NMetal-1-P-Well-Con|substr@4||-461.5|-247|100|||
NMetal-1-P-Well-Con|substr@5||-353.5|-248|100|||
NMetal-1-P-Well-Con|substr@6||-245.5|-249|100|||
NMetal-1-P-Well-Con|substr@7||-137.5|-248|100|||
NMetal-1-P-Well-Con|substr@8||-31.5|-247|100|||
NMetal-1-P-Well-Con|substr@9||75.5|-246|100|||
NMetal-1-P-Well-Con|substr@10||183.5|-247|100|||
NMetal-1-P-Well-Con|substr@11||291.5|-248|100|||
NMetal-1-P-Well-Con|substr@12||399.5|-247|100|||
NMetal-1-P-Well-Con|substr@13||505.5|-246|100|||
NMetal-1-P-Well-Con|substr@15||-891.5|-248|100|||
NMetal-1-P-Well-Con|substr@16||-783.5|-249|100|||
NMetal-1-P-Well-Con|substr@17||-675.5|-248|100|||
NMetal-1-P-Well-Con|substr@18||-569.5|-247|100|||
NMetal-1-P-Well-Con|substr@19||612.5|-247|100|||
NMetal-1-P-Well-Con|substr@20||720.5|-246|100|||
NMetal-1-P-Well-Con|substr@21||826.5|-245|100|||
NMetal-1-N-Well-Con|well@4||-727.5|312|100|||
NMetal-1-N-Well-Con|well@5||-621.5|312|100|||
NMetal-1-N-Well-Con|well@6||-515.5|312|100|||
NMetal-1-N-Well-Con|well@7||-408.5|312|100|||
NMetal-1-N-Well-Con|well@8||-302.5|312|100|||
NMetal-1-N-Well-Con|well@9||-196.5|312|100|||
NMetal-1-N-Well-Con|well@11||-942.5|312|100|||
NMetal-1-N-Well-Con|well@12||-836.5|312|100|||
NMetal-1-N-Well-Con|well@13||-91.5|312|100|||
NMetal-1-N-Well-Con|well@14||14.5|312|100|||
NMetal-1-N-Well-Con|well@15||120.5|312|100|||
NMetal-1-N-Well-Con|well@16||224.5|312|100|||
NMetal-1-N-Well-Con|well@17||330.5|312|100|||
NMetal-1-N-Well-Con|well@18||436.5|312|100|||
NMetal-1-N-Well-Con|well@19||541.5|312|100|||
APolysilicon-1|net@8|||S1800|nmos@12|poly-right|-862|107.5|pin@0||-862|107.5
APolysilicon-1|net@10|||S900|nmos@3|poly-left|-833|98.5|pin@1||-833|61
APolysilicon-1|net@11|||S0|pin@1||-833|61|pin@2||-917|61
APolysilicon-1|net@12|||S2700|pin@2||-917|61|nmos@0|poly-right|-917|107.5
APolysilicon-1|net@13|||S0|pin@2||-917|61|pin@3||-944|61
APolysilicon-1|net@15|||S0|nmos@8|poly-right|-783|-87.5|pin@4||-783|-87.5
APolysilicon-1|net@17|||S1800|nmos@7|poly-right|-855|-89.5|pin@5||-855|-89.5
APolysilicon-1|net@19|||S2700|nmos@6|poly-right|-748|57.5|pin@6||-748|80
APolysilicon-1|net@20|||S2700|nmos@9|poly-right|-654|111.5|pin@7||-654|140
APolysilicon-1|net@21|||S900|pmos@5|poly-left|-653|-100.5|pin@8||-653|-126
AMetal-1|net@22||1|S900|contact@7||-930|97|pin@9||-930|79
AMetal-1|net@23||1|S0|pin@9||-930|79|contact@64||-962|79
AMetal-1|net@24||1|S1800|contact@8||-904|112|pin@10||-903|112
AMetal-1|net@33||1|S2700|contact@12||-846|111|pin@16||-846|132
AMetal-1|net@34|||S|pin@16||-846|132|pin@16||-846|132
APolysilicon-1|net@37|||S2700|nmos@4|poly-right|-778|108.5|contact@65||-778|132
AMetal-1|net@39||1|S1800|pin@16||-846|132|contact@65||-778|132
AMetal-1|net@40||1|S1800|contact@5||-853|144|pin@19||-846|144
AMetal-1|net@41||1|S2700|pin@16||-846|132|pin@19||-846|144
APolysilicon-1|net@42|||S900|pmos@0|poly-left|-890|152.5|contact@66||-890|132
APolysilicon-1|net@43|||S900|contact@66||-890|132|nmos@11|poly-right|-890|107.5
AMetal-1|net@44||1|S0|pin@16||-846|132|contact@66||-890|132
AMetal-1|net@45||1|S0|contact@21||-745|98|pin@20||-747|98
APolysilicon-1|net@48||3|S2700|contact@67||-707|218|pin@21||-707|219
AMetal-1|net@50||1|S0|contact@19||-766|96|pin@23||-780|96
AMetal-1|net@51||1|S2700|pin@22||-780|63|pin@23||-780|96
AMetal-1|net@52||1|S0|contact@68||-818|56|pin@24||-822|56
AMetal-1|net@53||1|S900|contact@15||-822|93|pin@24||-822|56
AMetal-1|net@54||1|S900|contact@25||-735|46|pin@25||-735|21
AMetal-1|net@55||1|S0|contact@69||-716|21|pin@25||-735|21
APolysilicon-1|net@56||3|S900|contact@70||-723|162|pin@26||-723|140
APolysilicon-1|net@59||3|S0|pin@26||-723|140|pin@27||-754|140
APolysilicon-1|net@61|||S900|pin@28||-862|137|pin@0||-862|107.5
APolysilicon-1|net@62|||S2700|nmos@5|poly-right|-754|108.5|pin@29||-754|137
APolysilicon-1|net@63|||S2700|pin@29||-754|137|pin@27||-754|140
APolysilicon-1|net@64|||S1800|pin@28||-862|137|pin@29||-754|137
APolysilicon-1|net@65|||S900|pmos@1|poly-right|-862|157.5|pin@30||-862|138
APolysilicon-1|net@66|||S900|pin@30||-862|138|pin@28||-862|137
AMetal-1|net@67||1|S900|contact@1||-903|148|contact@71||-903|138
APolysilicon-1|net@69|||S0|pin@30||-862|138|contact@71||-903|138
APolysilicon-1|net@70|||S0|pin@7||-654|140|pin@31||-689|140
APolysilicon-1|net@71|||S0|pin@31||-689|140|pin@26||-723|140
APolysilicon-1|net@72|||S900|pin@31||-689|140|pin@32||-689|-127
APolysilicon-1|net@73|||S2700|pin@32||-689|-127|pin@33||-689|-126
APolysilicon-1|net@74|||S0|pin@8||-653|-126|pin@33||-689|-126
AN-Active|net@75||2|S900|contact@44||-641|118|contact@45||-641|98
AMetal-1|net@76||1|S1800|contact@45||-641|98|pin@34||-639|98
AMetal-1|net@77||1|S2700|contact@52||-639|61|pin@34||-639|98
AP-Active|net@78||2|S900|contact@52||-639|61|contact@53||-639|45
AN-Active|net@80||2|S900|contact@48||-639|-31|contact@49||-639|-51
AMetal-1|net@81||1|S1800|contact@49||-639|-51|pin@35||-636|-51
AMetal-1|net@82||1|S2700|contact@56||-636|-87|pin@35||-636|-51
AP-Active|net@83||2|S900|contact@56||-636|-87|contact@57||-636|-111
AMetal-1|net@84||1|S900|contact@53||-639|45|pin@36||-639|8
AMetal-1|net@85||1|S900|pin@36||-639|8|contact@48||-639|-31
AMetal-1|net@86||1|S0|contact@72||-578|8|pin@36||-639|8
AMetal-1|net@87||1|S900|contact@13||-847|94|pin@37||-847|14
APolysilicon-1|net@88|||S900|pmos@4|poly-left|-652|49.5|contact@73||-652|14
APolysilicon-1|net@89|||S900|contact@73||-652|14|nmos@10|poly-right|-652|-38.5
AMetal-1|net@90||1|S1800|pin@37||-847|14|contact@73||-652|14
AMetal-1|net@91||1|S1800|contact@13||-847|94|pin@38||-846|94
AMetal-1|net@92||1|S900|contact@12||-846|111|pin@38||-846|94
APolysilicon-1|net@97|||S900|pmos@2|poly-left|-855|-33.5|pin@41||-855|-57
APolysilicon-1|net@98|||S900|pin@41||-855|-57|pin@5||-855|-89.5
APolysilicon-1|net@99||3|S1800|contact@74||-922|-57|pin@41||-855|-57
AN-Active|net@100||2|S900|contact@34||-865|-83|contact@35||-865|-100
AN-Active|net@101||2|S900|contact@38||-792|-82|contact@39||-792|-98
AMetal-1|net@102||1|S900|contact@35||-865|-100|pin@42||-865|-164
AMetal-1|net@107||1|S0|contact@40||-773|-81|pin@43||-775|-81
AMetal-1|net@108||1|S900|contact@29||-846|-37|pin@44||-846|-57
AMetal-1|net@109||1|S900|pin@44||-846|-57|contact@36||-846|-82
APolysilicon-1|net@110|||S900|pmos@3|poly-left|-783|-37.5|contact@75||-783|-57
APolysilicon-1|net@111|||S900|contact@75||-783|-57|pin@4||-783|-87.5
AMetal-1|net@113||1|S1800|pin@44||-846|-57|pin@45||-813|-57
AMetal-1|net@114||1|S1800|pin@45||-813|-57|contact@75||-783|-57
AMetal-1|net@115||1|S2700|pin@45||-813|-57|pin@46||-813|-4
AMetal-1|net@116||1|S1800|pin@46||-813|-4|pin@47||-741|-4
AMetal-1|net@117||1|S900|pin@47||-741|-4|pin@48||-741|-66
AMetal-1|net@118||1|S2700|contact@54||-666|-88|pin@49||-666|-66
AMetal-1|net@120||1|S1800|pin@48||-741|-66|pin@49||-666|-66
AMetal-1|net@122||1|S900|pin@50||-775|-55|pin@43||-775|-81
AMetal-1|net@123||1|S1800|pin@50||-775|-55|pin@51||-705|-55
AMetal-1|net@124||1|S2700|pin@51||-705|-55|pin@52||-705|89
AMetal-1|net@125||1|S2700|contact@50||-665|60|pin@53||-665|89
AMetal-1|net@127||1|S1800|pin@52||-705|89|pin@53||-665|89
AMetal-1|net@128||1|S2700|contact@30||-792|-24|pin@54||-792|4
AMetal-1|net@129||1|S0|pin@54||-792|4|pin@55||-864|4
AMetal-1|net@130||1|S900|pin@55||-864|4|contact@26||-864|-23
AMetal-1|net@131||1|S2700|pin@10||-903|112|contact@71||-903|138
AMetal-1|net@132||1|S2700|contact@3||-879|163|pin@56||-879|214
AMetal-1|net@134||1|S0|pin@55||-864|4|pin@57||-987|4
AMetal-1|net@135||1|S2700|pin@57||-987|4|pin@58||-987|139
AMetal-1|net@136||1|S2700|pin@58||-987|139|pin@59||-987|214
AMetal-1|net@138||1|S900|contact@11||-877|94|pin@60||-877|36
AMetal-1|net@139||1|S1800|pin@60||-877|36|pin@61||-788|36
AMetal-1|net@140||1|S0|pin@61||-788|36|pin@62||-791|36
AMetal-1|net@141||1|S900|contact@17||-791|97|pin@62||-791|36
AMetal-1|net@142||1|S1800|pin@62||-791|36|pin@63||-766|36
AN-Active|net@145||2|S0|contact@42||-666|118|pin@64||-667|118
AN-Active|net@146||2|S2700|contact@43||-667|98|pin@64||-667|118
AMetal-1|net@147||1|S900|contact@43||-667|98|pin@65||-667|89
AMetal-1|net@148||1|S0|pin@53||-665|89|pin@65||-667|89
AP-Active|net@149||2|S900|contact@50||-665|60|pin@66||-665|45
AP-Active|net@150||2|S1800|contact@51||-666|45|pin@66||-665|45
AMetal-1|net@151||1|S1800|pin@22||-780|63|contact@22||-760|63
AMetal-1|net@152||1|S900|contact@20||-742|118|pin@67||-742|98
AMetal-1|net@153||1|S1800|contact@21||-745|98|pin@67||-742|98
AMetal-1|net@154||1|S2700|contact@19||-766|96|pin@68||-766|120
AMetal-1|net@155||1|S0|contact@18||-765|120|pin@68||-766|120
AMetal-1|net@156||1|S2700|contact@17||-791|97|contact@16||-791|117
AMetal-1|net@157||1|S2700|contact@15||-822|93|contact@14||-822|112
AMetal-1|net@158||1|S2700|contact@11||-877|94|contact@10||-877|113
AMetal-1|net@159||1|S2700|contact@9||-904|96|contact@8||-904|112
AMetal-1|net@160||1|S2700|contact@7||-930|97|contact@6||-930|114
AMetal-1|net@161||1|S0|contact@23||-759|48|pin@69||-760|48
AMetal-1|net@162||1|S900|contact@22||-760|63|pin@69||-760|48
AMetal-1|net@163||1|S0|contact@25||-735|46|pin@70||-737|46
AMetal-1|net@164||1|S900|contact@24||-737|64|pin@70||-737|46
AMetal-1|net@165||1|S900|contact@30||-792|-24|pin@71||-792|-38
AMetal-1|net@166||1|S1800|contact@31||-793|-38|pin@71||-792|-38
AMetal-1|net@167||1|S2700|pin@50||-775|-55|contact@33||-775|-40
AMetal-1|net@168||1|S1800|contact@33||-775|-40|pin@72||-774|-40
AMetal-1|net@169||1|S900|contact@32||-774|-25|pin@72||-774|-40
AMetal-1|net@170||1|S2700|contact@29||-846|-37|contact@28||-846|-24
AMetal-1|net@171||1|S2700|contact@27||-864|-37|contact@26||-864|-23
AMetal-1|net@172||1|S2700|contact@37||-847|-99|pin@73||-847|-82
AMetal-1|net@173||1|S0|contact@36||-846|-82|pin@73||-847|-82
AMetal-1|net@174||1|S1800|contact@41||-774|-98|pin@74||-773|-98
AMetal-1|net@175||1|S900|contact@40||-773|-81|pin@74||-773|-98
AMetal-1|net@176||1|S2700|contact@55||-666|-104|contact@54||-666|-88
AMetal-1|net@177||1|S0|contact@47||-664|-48|pin@75||-665|-48
AMetal-1|net@178||1|S900|contact@46||-665|-31|pin@75||-665|-48
AMetal-1|net@179||1|S0|contact@47||-664|-48|pin@76||-666|-48
AMetal-1|net@180||1|S2700|pin@49||-666|-66|pin@76||-666|-48
APolysilicon-1|net@181|||S900|nmos@14|poly-left|-371|93.5|pin@78||-371|56
AN-Active|net@182||2|S900|contact@110||-403|-88|contact@111||-403|-105
APolysilicon-1|net@183|||S900|pmos@9|poly-left|-321|-42.5|contact@147||-321|-62
AMetal-1|net@184||1|S0|contact@95||-304|91|pin@93||-318|91
AMetal-1|net@185||1|S2700|pin@92||-318|58|pin@93||-318|91
AMetal-1|net@186||1|S0|contact@140||-356|51|pin@94||-360|51
AMetal-1|net@187||1|S900|contact@91||-360|88|pin@94||-360|51
AMetal-1|net@188||1|S900|contact@101||-273|41|pin@95||-273|16
AMetal-1|net@189||1|S0|contact@141||-254|16|pin@95||-273|16
APolysilicon-1|net@190||3|S900|contact@142||-261|157|pin@96||-261|135
APolysilicon-1|net@191||3|S0|pin@96||-261|135|pin@97||-292|135
APolysilicon-1|net@192|||S900|pin@98||-400|132|pin@77||-400|102.5
APolysilicon-1|net@193|||S2700|nmos@16|poly-right|-292|103.5|pin@99||-292|132
APolysilicon-1|net@194|||S900|contact@147||-321|-62|pin@81||-321|-92.5
APolysilicon-1|net@195|||S2700|pin@99||-292|132|pin@97||-292|135
APolysilicon-1|net@196|||S1800|pin@98||-400|132|pin@99||-292|132
APolysilicon-1|net@197|||S900|pmos@7|poly-right|-400|152.5|pin@100||-400|133
APolysilicon-1|net@198|||S900|pin@100||-400|133|pin@98||-400|132
AMetal-1|net@199||1|S900|contact@77||-441|143|contact@143||-441|133
APolysilicon-1|net@200|||S0|pin@100||-400|133|contact@143||-441|133
APolysilicon-1|net@201|||S0|pin@84||-192|135|pin@101||-227|135
APolysilicon-1|net@202|||S0|pin@101||-227|135|pin@96||-261|135
APolysilicon-1|net@203|||S900|pin@101||-227|135|pin@102||-227|-132
APolysilicon-1|net@204|||S2700|pin@102||-227|-132|pin@103||-227|-131
AMetal-1|net@205||1|S1800|pin@112||-384|-62|pin@113||-351|-62
APolysilicon-1|net@206|||S0|pin@85||-191|-131|pin@103||-227|-131
AN-Active|net@207||2|S900|contact@120||-179|113|contact@121||-179|93
AMetal-1|net@208||1|S1800|contact@121||-179|93|pin@104||-177|93
AMetal-1|net@209||1|S2700|contact@128||-177|56|pin@104||-177|93
AP-Active|net@210||2|S900|contact@128||-177|56|contact@129||-177|40
APolysilicon-1|net@211|||S1800|nmos@23|poly-right|-400|102.5|pin@77||-400|102.5
AN-Active|net@212||2|S900|contact@124||-177|-36|contact@125||-177|-56
AMetal-1|net@213||1|S1800|contact@125||-177|-56|pin@105||-174|-56
AMetal-1|net@214||1|S2700|contact@132||-174|-92|pin@105||-174|-56
AP-Active|net@215||2|S900|contact@132||-174|-92|contact@133||-174|-116
AMetal-1|net@216||1|S1800|pin@113||-351|-62|contact@147||-321|-62
AMetal-1|net@217||1|S900|contact@129||-177|40|pin@106||-177|3
AMetal-1|net@218||1|S900|pin@106||-177|3|contact@124||-177|-36
AMetal-1|net@219||1|S0|contact@144||-116|3|pin@106||-177|3
AMetal-1|net@220||1|S900|contact@89||-385|89|pin@107||-385|9
APolysilicon-1|net@221|||S900|pmos@10|poly-left|-190|44.5|contact@145||-190|9
APolysilicon-1|net@222|||S900|contact@145||-190|9|nmos@21|poly-right|-190|-43.5
AMetal-1|net@223||1|S1800|pin@107||-385|9|contact@145||-190|9
AMetal-1|net@224||1|S1800|contact@89||-385|89|pin@108||-384|89
AMetal-1|net@225||1|S900|contact@88||-384|106|pin@108||-384|89
APolysilicon-1|net@226|||S900|pmos@8|poly-left|-393|-38.5|pin@109||-393|-62
AMetal-1|net@227||1|S2700|pin@113||-351|-62|pin@114||-351|-9
APolysilicon-1|net@228|||S900|pin@109||-393|-62|pin@82||-393|-94.5
APolysilicon-1|net@229||3|S1800|contact@146||-460|-62|pin@109||-393|-62
AMetal-1|net@230||1|S1800|pin@114||-351|-9|pin@115||-279|-9
AMetal-1|net@231||1|S900|pin@115||-279|-9|pin@116||-279|-71
AMetal-1|net@232||1|S2700|contact@130||-204|-93|pin@117||-204|-71
APolysilicon-1|net@233|||S2700|pin@79||-455|56|nmos@13|poly-right|-455|102.5
AMetal-1|net@234||1|S1800|pin@116||-279|-71|pin@117||-204|-71
AN-Active|net@235||2|S900|contact@114||-330|-87|contact@115||-330|-103
AMetal-1|net@236||1|S900|pin@118||-313|-60|pin@111||-313|-86
AMetal-1|net@237||1|S1800|pin@118||-313|-60|pin@119||-246|-60
AMetal-1|net@238||1|S2700|pin@119||-246|-60|pin@120||-246|84
AMetal-1|net@239||1|S2700|contact@126||-203|55|pin@121||-203|84
AMetal-1|net@240||1|S1800|pin@120||-246|84|pin@121||-203|84
AMetal-1|net@241||1|S2700|contact@106||-330|-29|pin@122||-330|-1
AMetal-1|net@242||1|S0|pin@122||-330|-1|pin@123||-402|-1
APolysilicon-1|net@243|||S0|pin@79||-455|56|pin@80||-482|56
AMetal-1|net@244||1|S900|pin@123||-402|-1|contact@102||-402|-28
AMetal-1|net@245||1|S2700|pin@87||-441|107|contact@143||-441|133
AMetal-1|net@246||1|S900|contact@111||-403|-105|pin@110||-403|-162
AMetal-1|net@247||1|S2700|contact@79||-417|158|pin@124||-417|209
AMetal-1|net@249||1|S0|pin@123||-402|-1|pin@125||-525|-1
AMetal-1|net@250||1|S2700|pin@125||-525|-1|pin@126||-525|134
AMetal-1|net@251||1|S2700|pin@126||-525|134|pin@127||-525|209
AMetal-1|net@253||1|S900|contact@87||-415|89|pin@128||-415|31
AMetal-1|net@254||1|S1800|pin@128||-415|31|pin@129||-326|31
AMetal-1|net@255||1|S0|pin@129||-326|31|pin@130||-329|31
AMetal-1|net@256||1|S900|contact@93||-329|92|pin@130||-329|31
AMetal-1|net@258||1|S1800|pin@130||-329|31|pin@131||-304|31
AN-Active|net@261||2|S0|contact@118||-204|113|pin@132||-205|113
AN-Active|net@262||2|S2700|contact@119||-205|93|pin@132||-205|113
AMetal-1|net@263||1|S900|contact@119||-205|93|pin@133||-205|84
AMetal-1|net@264||1|S0|pin@121||-203|84|pin@133||-205|84
AP-Active|net@265||2|S900|contact@126||-203|55|pin@134||-203|40
APolysilicon-1|net@266|||S0|nmos@19|poly-right|-321|-92.5|pin@81||-321|-92.5
AP-Active|net@267||2|S1800|contact@127||-204|40|pin@134||-203|40
AMetal-1|net@269||1|S1800|pin@92||-318|58|contact@98||-298|58
AMetal-1|net@270||1|S900|contact@96||-280|113|pin@135||-280|93
AMetal-1|net@271||1|S1800|contact@97||-283|93|pin@135||-280|93
AMetal-1|net@272||1|S2700|contact@95||-304|91|pin@136||-304|115
AMetal-1|net@273||1|S0|contact@94||-303|115|pin@136||-304|115
AMetal-1|net@274||1|S2700|contact@93||-329|92|contact@92||-329|112
AMetal-1|net@275||1|S2700|contact@91||-360|88|contact@90||-360|107
AMetal-1|net@276||1|S2700|contact@87||-415|89|contact@86||-415|108
AMetal-1|net@277||1|S2700|contact@85||-442|91|contact@84||-442|107
AMetal-1|net@278||1|S2700|contact@83||-468|92|contact@82||-468|109
AMetal-1|net@279||1|S0|contact@116||-311|-86|pin@111||-313|-86
AMetal-1|net@280||1|S0|contact@99||-297|43|pin@137||-298|43
AMetal-1|net@281||1|S900|contact@98||-298|58|pin@137||-298|43
AMetal-1|net@282||1|S0|contact@101||-273|41|pin@138||-275|41
AMetal-1|net@283||1|S900|contact@100||-275|59|pin@138||-275|41
AMetal-1|net@284||1|S900|contact@106||-330|-29|pin@139||-330|-43
AMetal-1|net@285||1|S1800|contact@107||-331|-43|pin@139||-330|-43
AMetal-1|net@286||1|S2700|pin@118||-313|-60|contact@109||-313|-45
AMetal-1|net@287||1|S1800|contact@109||-313|-45|pin@140||-312|-45
AMetal-1|net@288||1|S900|contact@108||-312|-30|pin@140||-312|-45
APolysilicon-1|net@289|||S1800|nmos@18|poly-right|-393|-94.5|pin@82||-393|-94.5
AMetal-1|net@290||1|S900|contact@105||-384|-42|pin@112||-384|-62
AMetal-1|net@291||1|S2700|contact@105||-384|-42|contact@104||-384|-29
AMetal-1|net@292||1|S2700|contact@103||-402|-42|contact@102||-402|-28
AMetal-1|net@293||1|S2700|contact@113||-385|-104|pin@141||-385|-87
AMetal-1|net@294||1|S0|contact@112||-384|-87|pin@141||-385|-87
AMetal-1|net@295||1|S1800|contact@117||-312|-103|pin@142||-311|-103
AMetal-1|net@296||1|S900|contact@116||-311|-86|pin@142||-311|-103
AMetal-1|net@297||1|S2700|contact@131||-204|-109|contact@130||-204|-93
AMetal-1|net@298||1|S0|contact@123||-202|-53|pin@143||-203|-53
AMetal-1|net@299||1|S900|contact@122||-203|-36|pin@143||-203|-53
AMetal-1|net@300||1|S0|contact@123||-202|-53|pin@144||-204|-53
AMetal-1|net@301||1|S900|pin@112||-384|-62|contact@112||-384|-87
AMetal-1|net@302||1|S2700|pin@117||-204|-71|pin@144||-204|-53
APolysilicon-1|net@303|||S2700|nmos@17|poly-right|-286|52.5|pin@83||-286|75
APolysilicon-1|net@304|||S2700|nmos@20|poly-right|-192|106.5|pin@84||-192|135
APolysilicon-1|net@305|||S900|pmos@11|poly-left|-191|-105.5|pin@85||-191|-131
AMetal-1|net@306||1|S900|contact@83||-468|92|pin@86||-468|74
AMetal-1|net@308||1|S1800|contact@84||-442|107|pin@87||-441|107
AMetal-1|net@309||1|S2700|contact@88||-384|106|pin@88||-384|127
AMetal-1|net@310|||S|pin@88||-384|127|pin@88||-384|127
APolysilicon-1|net@311|||S2700|nmos@15|poly-right|-316|103.5|contact@137||-316|127
APolysilicon-1|net@312|||S0|pin@78||-371|56|pin@79||-455|56
AMetal-1|net@313||1|S1800|pin@88||-384|127|contact@137||-316|127
AMetal-1|net@314||1|S1800|contact@81||-391|139|pin@89||-384|139
AMetal-1|net@315||1|S2700|pin@88||-384|127|pin@89||-384|139
APolysilicon-1|net@316|||S900|pmos@6|poly-left|-428|147.5|contact@138||-428|127
APolysilicon-1|net@317|||S900|contact@138||-428|127|nmos@22|poly-right|-428|102.5
AMetal-1|net@318||1|S0|pin@88||-384|127|contact@138||-428|127
AMetal-1|net@319||1|S0|contact@97||-283|93|pin@90||-290|93
AMetal-1|net@320||1|S2700|contact@135||-290|75|pin@90||-290|93
APolysilicon-1|net@321||3|S1800|contact@135||-290|75|pin@91||-254|75
APolysilicon-1|net@323|||S900|nmos@25|poly-left|98|95.5|pin@146||98|58
AN-Active|net@324||2|S900|contact@182||66|-86|contact@183||66|-103
APolysilicon-1|net@325|||S900|pmos@15|poly-left|148|-40.5|contact@219||148|-60
AMetal-1|net@326||1|S0|contact@167||165|93|pin@161||151|93
AMetal-1|net@327||1|S2700|pin@160||151|60|pin@161||151|93
AMetal-1|net@328||1|S0|contact@212||113|53|pin@162||109|53
AMetal-1|net@329||1|S900|contact@163||109|90|pin@162||109|53
AMetal-1|net@330||1|S900|contact@173||196|43|pin@163||196|18
AMetal-1|net@331||1|S0|contact@213||215|18|pin@163||196|18
APolysilicon-1|net@332||3|S900|contact@214||208|159|pin@164||208|137
APolysilicon-1|net@333||3|S0|pin@164||208|137|pin@165||177|137
APolysilicon-1|net@334|||S900|pin@166||69|134|pin@145||69|104.5
APolysilicon-1|net@335|||S2700|nmos@27|poly-right|177|105.5|pin@167||177|134
APolysilicon-1|net@336|||S900|contact@219||148|-60|pin@149||148|-90.5
APolysilicon-1|net@337|||S2700|pin@167||177|134|pin@165||177|137
APolysilicon-1|net@338|||S1800|pin@166||69|134|pin@167||177|134
APolysilicon-1|net@339|||S900|pmos@13|poly-right|69|154.5|pin@168||69|135
APolysilicon-1|net@340|||S900|pin@168||69|135|pin@166||69|134
AMetal-1|net@341||1|S900|contact@149||28|145|contact@215||28|135
APolysilicon-1|net@342|||S0|pin@168||69|135|contact@215||28|135
APolysilicon-1|net@343|||S0|pin@152||277|137|pin@169||242|137
APolysilicon-1|net@344|||S0|pin@169||242|137|pin@164||208|137
APolysilicon-1|net@345|||S900|pin@169||242|137|pin@170||242|-130
APolysilicon-1|net@346|||S2700|pin@170||242|-130|pin@171||242|-129
AMetal-1|net@347||1|S1800|pin@180||85|-60|pin@181||118|-60
APolysilicon-1|net@348|||S0|pin@153||278|-129|pin@171||242|-129
AN-Active|net@349||2|S900|contact@192||290|115|contact@193||290|95
AMetal-1|net@350||1|S1800|contact@193||290|95|pin@172||292|95
AMetal-1|net@351||1|S2700|contact@200||292|58|pin@172||292|95
AP-Active|net@352||2|S900|contact@200||292|58|contact@201||292|42
APolysilicon-1|net@353|||S1800|nmos@34|poly-right|69|104.5|pin@145||69|104.5
AN-Active|net@354||2|S900|contact@196||292|-34|contact@197||292|-54
AMetal-1|net@355||1|S1800|contact@197||292|-54|pin@173||295|-54
AMetal-1|net@356||1|S2700|contact@204||295|-90|pin@173||295|-54
AP-Active|net@357||2|S900|contact@204||295|-90|contact@205||295|-114
AMetal-1|net@358||1|S1800|pin@181||118|-60|contact@219||148|-60
AMetal-1|net@359||1|S900|contact@201||292|42|pin@174||292|5
AMetal-1|net@360||1|S900|pin@174||292|5|contact@196||292|-34
AMetal-1|net@361||1|S0|contact@216||353|5|pin@174||292|5
AMetal-1|net@362||1|S900|contact@161||84|91|pin@175||84|11
APolysilicon-1|net@363|||S900|pmos@16|poly-left|279|46.5|contact@217||279|11
APolysilicon-1|net@364|||S900|contact@217||279|11|nmos@32|poly-right|279|-41.5
AMetal-1|net@365||1|S1800|pin@175||84|11|contact@217||279|11
AMetal-1|net@366||1|S1800|contact@161||84|91|pin@176||85|91
AMetal-1|net@367||1|S900|contact@160||85|108|pin@176||85|91
APolysilicon-1|net@368|||S900|pmos@14|poly-left|76|-36.5|pin@177||76|-60
AMetal-1|net@369||1|S2700|pin@181||118|-60|pin@182||118|-7
APolysilicon-1|net@370|||S900|pin@177||76|-60|pin@150||76|-92.5
APolysilicon-1|net@371||3|S1800|contact@218||9|-60|pin@177||76|-60
AMetal-1|net@372||1|S1800|pin@182||118|-7|pin@183||190|-7
AMetal-1|net@373||1|S900|pin@183||190|-7|pin@184||190|-69
AMetal-1|net@374||1|S2700|contact@202||265|-91|pin@185||265|-69
APolysilicon-1|net@375|||S2700|pin@147||14|58|nmos@24|poly-right|14|104.5
AMetal-1|net@376||1|S1800|pin@184||190|-69|pin@185||265|-69
AN-Active|net@377||2|S900|contact@186||139|-85|contact@187||139|-101
AMetal-1|net@378||1|S900|pin@186||156|-58|pin@179||156|-84
AMetal-1|net@379||1|S1800|pin@186||156|-58|pin@187||223|-58
AMetal-1|net@380||1|S2700|pin@187||223|-58|pin@188||223|86
AMetal-1|net@381||1|S2700|contact@198||266|57|pin@189||266|86
AMetal-1|net@382||1|S1800|pin@188||223|86|pin@189||266|86
AMetal-1|net@383||1|S2700|contact@178||139|-27|pin@190||139|1
AMetal-1|net@384||1|S0|pin@190||139|1|pin@191||67|1
APolysilicon-1|net@385|||S0|pin@147||14|58|pin@148||-13|58
AMetal-1|net@386||1|S900|pin@191||67|1|contact@174||67|-26
AMetal-1|net@387||1|S2700|pin@155||28|109|contact@215||28|135
AMetal-1|net@388||1|S900|contact@183||66|-103|pin@178||66|-160
AMetal-1|net@389||1|S2700|contact@151||52|160|pin@192||52|211
AMetal-1|net@391||1|S0|pin@191||67|1|pin@193||-56|1
AMetal-1|net@392||1|S2700|pin@193||-56|1|pin@194||-56|136
AMetal-1|net@393||1|S2700|pin@194||-56|136|pin@195||-56|211
AMetal-1|net@395||1|S900|contact@159||54|91|pin@196||54|33
AMetal-1|net@396||1|S1800|pin@196||54|33|pin@197||143|33
AMetal-1|net@397||1|S0|pin@197||143|33|pin@198||140|33
AMetal-1|net@398||1|S900|contact@165||140|94|pin@198||140|33
AMetal-1|net@400||1|S1800|pin@198||140|33|pin@199||165|33
AN-Active|net@403||2|S0|contact@190||265|115|pin@200||264|115
AN-Active|net@404||2|S2700|contact@191||264|95|pin@200||264|115
AMetal-1|net@405||1|S900|contact@191||264|95|pin@201||264|86
AMetal-1|net@406||1|S0|pin@189||266|86|pin@201||264|86
AP-Active|net@407||2|S900|contact@198||266|57|pin@202||266|42
APolysilicon-1|net@408|||S0|nmos@30|poly-right|148|-90.5|pin@149||148|-90.5
AP-Active|net@409||2|S1800|contact@199||265|42|pin@202||266|42
AMetal-1|net@411||1|S1800|pin@160||151|60|contact@170||171|60
AMetal-1|net@412||1|S900|contact@168||189|115|pin@203||189|95
AMetal-1|net@413||1|S1800|contact@169||186|95|pin@203||189|95
AMetal-1|net@414||1|S2700|contact@167||165|93|pin@204||165|117
AMetal-1|net@415||1|S0|contact@166||166|117|pin@204||165|117
AMetal-1|net@416||1|S2700|contact@165||140|94|contact@164||140|114
AMetal-1|net@417||1|S2700|contact@163||109|90|contact@162||109|109
AMetal-1|net@418||1|S2700|contact@159||54|91|contact@158||54|110
AMetal-1|net@419||1|S2700|contact@157||27|93|contact@156||27|109
AMetal-1|net@420||1|S2700|contact@155||1|94|contact@154||1|111
AMetal-1|net@421||1|S0|contact@188||158|-84|pin@179||156|-84
AMetal-1|net@422||1|S0|contact@171||172|45|pin@205||171|45
AMetal-1|net@423||1|S900|contact@170||171|60|pin@205||171|45
AMetal-1|net@424||1|S0|contact@173||196|43|pin@206||194|43
AMetal-1|net@425||1|S900|contact@172||194|61|pin@206||194|43
AMetal-1|net@426||1|S900|contact@178||139|-27|pin@207||139|-41
AMetal-1|net@427||1|S1800|contact@179||138|-41|pin@207||139|-41
AMetal-1|net@428||1|S2700|pin@186||156|-58|contact@181||156|-43
AMetal-1|net@429||1|S1800|contact@181||156|-43|pin@208||157|-43
AMetal-1|net@430||1|S900|contact@180||157|-28|pin@208||157|-43
APolysilicon-1|net@431|||S1800|nmos@29|poly-right|76|-92.5|pin@150||76|-92.5
AMetal-1|net@432||1|S900|contact@177||85|-40|pin@180||85|-60
AMetal-1|net@433||1|S2700|contact@177||85|-40|contact@176||85|-27
AMetal-1|net@434||1|S2700|contact@175||67|-40|contact@174||67|-26
AMetal-1|net@435||1|S2700|contact@185||84|-102|pin@209||84|-85
AMetal-1|net@436||1|S0|contact@184||85|-85|pin@209||84|-85
AMetal-1|net@437||1|S1800|contact@189||157|-101|pin@210||158|-101
AMetal-1|net@438||1|S900|contact@188||158|-84|pin@210||158|-101
AMetal-1|net@439||1|S2700|contact@203||265|-107|contact@202||265|-91
AMetal-1|net@440||1|S0|contact@195||267|-51|pin@211||266|-51
AMetal-1|net@441||1|S900|contact@194||266|-34|pin@211||266|-51
AMetal-1|net@442||1|S0|contact@195||267|-51|pin@212||265|-51
AMetal-1|net@443||1|S900|pin@180||85|-60|contact@184||85|-85
AMetal-1|net@444||1|S2700|pin@185||265|-69|pin@212||265|-51
APolysilicon-1|net@445|||S2700|nmos@28|poly-right|183|54.5|pin@151||183|77
APolysilicon-1|net@446|||S2700|nmos@31|poly-right|277|108.5|pin@152||277|137
APolysilicon-1|net@447|||S900|pmos@17|poly-left|278|-103.5|pin@153||278|-129
AMetal-1|net@448||1|S900|contact@155||1|94|pin@154||1|76
AMetal-1|net@450||1|S1800|contact@156||27|109|pin@155||28|109
AMetal-1|net@451||1|S2700|contact@160||85|108|pin@156||85|129
AMetal-1|net@452|||S|pin@156||85|129|pin@156||85|129
APolysilicon-1|net@453|||S2700|nmos@26|poly-right|153|105.5|contact@209||153|129
APolysilicon-1|net@454|||S0|pin@146||98|58|pin@147||14|58
AMetal-1|net@455||1|S1800|pin@156||85|129|contact@209||153|129
AMetal-1|net@456||1|S1800|contact@153||78|141|pin@157||85|141
AMetal-1|net@457||1|S2700|pin@156||85|129|pin@157||85|141
APolysilicon-1|net@458|||S900|pmos@12|poly-left|41|149.5|contact@210||41|129
APolysilicon-1|net@459|||S900|contact@210||41|129|nmos@33|poly-right|41|104.5
AMetal-1|net@460||1|S0|pin@156||85|129|contact@210||41|129
AMetal-1|net@461||1|S0|contact@169||186|95|pin@158||179|95
AMetal-1|net@462||1|S2700|contact@207||179|77|pin@158||179|95
APolysilicon-1|net@463||3|S1800|contact@207||179|77|pin@159||215|77
APolysilicon-1|net@465|||S900|nmos@36|poly-left|597|102.5|pin@214||597|65
AN-Active|net@466||2|S900|contact@254||565|-79|contact@255||565|-96
APolysilicon-1|net@467|||S900|pmos@21|poly-left|647|-33.5|contact@291||647|-53
AMetal-1|net@468||1|S0|contact@239||664|100|pin@229||650|100
AMetal-1|net@469||1|S2700|pin@228||650|67|pin@229||650|100
AMetal-1|net@470||1|S0|contact@284||612|60|pin@230||608|60
AMetal-1|net@471||1|S900|contact@235||608|97|pin@230||608|60
AMetal-1|net@472||1|S900|contact@245||695|50|pin@231||695|25
AMetal-1|net@473||1|S0|contact@285||714|25|pin@231||695|25
APolysilicon-1|net@474||3|S900|contact@286||707|166|pin@232||707|144
APolysilicon-1|net@475||3|S0|pin@232||707|144|pin@233||676|144
APolysilicon-1|net@476|||S900|pin@234||568|141|pin@213||568|111.5
APolysilicon-1|net@477|||S2700|nmos@38|poly-right|676|112.5|pin@235||676|141
APolysilicon-1|net@478|||S900|contact@291||647|-53|pin@217||647|-83.5
APolysilicon-1|net@479|||S2700|pin@235||676|141|pin@233||676|144
APolysilicon-1|net@480|||S1800|pin@234||568|141|pin@235||676|141
APolysilicon-1|net@481|||S900|pmos@19|poly-right|568|161.5|pin@236||568|142
APolysilicon-1|net@482|||S900|pin@236||568|142|pin@234||568|141
AMetal-1|net@483||1|S900|contact@221||527|152|contact@287||527|142
APolysilicon-1|net@484|||S0|pin@236||568|142|contact@287||527|142
APolysilicon-1|net@485|||S0|pin@220||776|144|pin@237||741|144
APolysilicon-1|net@486|||S0|pin@237||741|144|pin@232||707|144
APolysilicon-1|net@487|||S900|pin@237||741|144|pin@238||741|-123
APolysilicon-1|net@488|||S2700|pin@238||741|-123|pin@239||741|-122
AMetal-1|net@489||1|S1800|pin@248||584|-53|pin@249||617|-53
APolysilicon-1|net@490|||S0|pin@221||777|-122|pin@239||741|-122
AN-Active|net@491||2|S900|contact@264||789|122|contact@265||789|102
AMetal-1|net@492||1|S1800|contact@265||789|102|pin@240||791|102
AMetal-1|net@493||1|S2700|contact@272||791|65|pin@240||791|102
AP-Active|net@494||2|S900|contact@272||791|65|contact@273||791|49
APolysilicon-1|net@495|||S1800|nmos@45|poly-right|568|111.5|pin@213||568|111.5
AN-Active|net@496||2|S900|contact@268||791|-27|contact@269||791|-47
AMetal-1|net@497||1|S1800|contact@269||791|-47|pin@241||794|-47
AMetal-1|net@498||1|S2700|contact@276||794|-83|pin@241||794|-47
AP-Active|net@499||2|S900|contact@276||794|-83|contact@277||794|-107
AMetal-1|net@500||1|S1800|pin@249||617|-53|contact@291||647|-53
AMetal-1|net@501||1|S900|contact@273||791|49|pin@242||791|12
AMetal-1|net@502||1|S900|pin@242||791|12|contact@268||791|-27
AMetal-1|net@503||1|S0|contact@288||852|12|pin@242||791|12
AMetal-1|net@504||1|S900|contact@233||583|98|pin@243||583|18
APolysilicon-1|net@505|||S900|pmos@22|poly-left|778|53.5|contact@289||778|18
APolysilicon-1|net@506|||S900|contact@289||778|18|nmos@43|poly-right|778|-34.5
AMetal-1|net@507||1|S1800|pin@243||583|18|contact@289||778|18
AMetal-1|net@508||1|S1800|contact@233||583|98|pin@244||584|98
AMetal-1|net@509||1|S900|contact@232||584|115|pin@244||584|98
APolysilicon-1|net@510|||S900|pmos@20|poly-left|575|-29.5|pin@245||575|-53
AMetal-1|net@511||1|S2700|pin@249||617|-53|pin@250||617|0
APolysilicon-1|net@512|||S900|pin@245||575|-53|pin@218||575|-85.5
APolysilicon-1|net@513||3|S1800|contact@290||508|-53|pin@245||575|-53
AMetal-1|net@514||1|S1800|pin@250||617|0|pin@251||689|0
AMetal-1|net@515||1|S900|pin@251||689|0|pin@252||689|-62
AMetal-1|net@516||1|S2700|contact@274||764|-84|pin@253||764|-62
APolysilicon-1|net@517|||S2700|pin@215||513|65|nmos@35|poly-right|513|111.5
AMetal-1|net@518||1|S1800|pin@252||689|-62|pin@253||764|-62
AN-Active|net@519||2|S900|contact@258||638|-78|contact@259||638|-94
AMetal-1|net@520||1|S900|pin@254||655|-51|pin@247||655|-77
AMetal-1|net@521||1|S1800|pin@254||655|-51|pin@255||722|-51
AMetal-1|net@522||1|S2700|pin@255||722|-51|pin@256||722|93
AMetal-1|net@523||1|S2700|contact@270||765|64|pin@257||765|93
AMetal-1|net@524||1|S1800|pin@256||722|93|pin@257||765|93
AMetal-1|net@525||1|S2700|contact@250||638|-20|pin@258||638|8
AMetal-1|net@526||1|S0|pin@258||638|8|pin@259||566|8
APolysilicon-1|net@527|||S0|pin@215||513|65|pin@216||486|65
AMetal-1|net@528||1|S900|pin@259||566|8|contact@246||566|-19
AMetal-1|net@529||1|S2700|pin@223||527|116|contact@287||527|142
AMetal-1|net@530||1|S900|contact@255||565|-96|pin@246||565|-153
AMetal-1|net@531||1|S2700|contact@223||551|167|pin@260||551|218
AMetal-1|net@533||1|S0|pin@259||566|8|pin@261||443|8
AMetal-1|net@534||1|S2700|pin@261||443|8|pin@262||443|143
AMetal-1|net@535||1|S2700|pin@262||443|143|pin@263||443|218
AMetal-1|net@537||1|S900|contact@231||553|98|pin@264||553|40
AMetal-1|net@538||1|S1800|pin@264||553|40|pin@265||642|40
AMetal-1|net@539||1|S0|pin@265||642|40|pin@266||639|40
AMetal-1|net@540||1|S900|contact@237||639|101|pin@266||639|40
AMetal-1|net@542||1|S1800|pin@266||639|40|pin@267||664|40
AN-Active|net@545||2|S0|contact@262||764|122|pin@268||763|122
AN-Active|net@546||2|S2700|contact@263||763|102|pin@268||763|122
AMetal-1|net@547||1|S900|contact@263||763|102|pin@269||763|93
AMetal-1|net@548||1|S0|pin@257||765|93|pin@269||763|93
AP-Active|net@549||2|S900|contact@270||765|64|pin@270||765|49
APolysilicon-1|net@550|||S0|nmos@41|poly-right|647|-83.5|pin@217||647|-83.5
AP-Active|net@551||2|S1800|contact@271||764|49|pin@270||765|49
AMetal-1|net@553||1|S1800|pin@228||650|67|contact@242||670|67
AMetal-1|net@554||1|S900|contact@240||688|122|pin@271||688|102
AMetal-1|net@555||1|S1800|contact@241||685|102|pin@271||688|102
AMetal-1|net@556||1|S2700|contact@239||664|100|pin@272||664|124
AMetal-1|net@557||1|S0|contact@238||665|124|pin@272||664|124
AMetal-1|net@558||1|S2700|contact@237||639|101|contact@236||639|121
AMetal-1|net@559||1|S2700|contact@235||608|97|contact@234||608|116
AMetal-1|net@560||1|S2700|contact@231||553|98|contact@230||553|117
AMetal-1|net@561||1|S2700|contact@229||526|100|contact@228||526|116
AMetal-1|net@562||1|S2700|contact@227||500|101|contact@226||500|118
AMetal-1|net@563||1|S0|contact@260||657|-77|pin@247||655|-77
AMetal-1|net@564||1|S0|contact@243||671|52|pin@273||670|52
AMetal-1|net@565||1|S900|contact@242||670|67|pin@273||670|52
AMetal-1|net@566||1|S0|contact@245||695|50|pin@274||693|50
AMetal-1|net@567||1|S900|contact@244||693|68|pin@274||693|50
AMetal-1|net@568||1|S900|contact@250||638|-20|pin@275||638|-34
AMetal-1|net@569||1|S1800|contact@251||637|-34|pin@275||638|-34
AMetal-1|net@570||1|S2700|pin@254||655|-51|contact@253||655|-36
AMetal-1|net@571||1|S1800|contact@253||655|-36|pin@276||656|-36
AMetal-1|net@572||1|S900|contact@252||656|-21|pin@276||656|-36
APolysilicon-1|net@573|||S1800|nmos@40|poly-right|575|-85.5|pin@218||575|-85.5
AMetal-1|net@574||1|S900|contact@249||584|-33|pin@248||584|-53
AMetal-1|net@575||1|S2700|contact@249||584|-33|contact@248||584|-20
AMetal-1|net@576||1|S2700|contact@247||566|-33|contact@246||566|-19
AMetal-1|net@577||1|S2700|contact@257||583|-95|pin@277||583|-78
AMetal-1|net@578||1|S0|contact@256||584|-78|pin@277||583|-78
AMetal-1|net@579||1|S1800|contact@261||656|-94|pin@278||657|-94
AMetal-1|net@580||1|S900|contact@260||657|-77|pin@278||657|-94
AMetal-1|net@581||1|S2700|contact@275||764|-100|contact@274||764|-84
AMetal-1|net@582||1|S0|contact@267||766|-44|pin@279||765|-44
AMetal-1|net@583||1|S900|contact@266||765|-27|pin@279||765|-44
AMetal-1|net@584||1|S0|contact@267||766|-44|pin@280||764|-44
AMetal-1|net@585||1|S900|pin@248||584|-53|contact@256||584|-78
AMetal-1|net@586||1|S2700|pin@253||764|-62|pin@280||764|-44
APolysilicon-1|net@587|||S2700|nmos@39|poly-right|682|61.5|pin@219||682|84
APolysilicon-1|net@588|||S2700|nmos@42|poly-right|776|115.5|pin@220||776|144
APolysilicon-1|net@589|||S900|pmos@23|poly-left|777|-96.5|pin@221||777|-122
AMetal-1|net@590||1|S900|contact@227||500|101|pin@222||500|83
AMetal-1|net@592||1|S1800|contact@228||526|116|pin@223||527|116
AMetal-1|net@593||1|S2700|contact@232||584|115|pin@224||584|136
AMetal-1|net@594|||S|pin@224||584|136|pin@224||584|136
APolysilicon-1|net@595|||S2700|nmos@37|poly-right|652|112.5|contact@281||652|136
APolysilicon-1|net@596|||S0|pin@214||597|65|pin@215||513|65
AMetal-1|net@597||1|S1800|pin@224||584|136|contact@281||652|136
AMetal-1|net@598||1|S1800|contact@225||577|148|pin@225||584|148
AMetal-1|net@599||1|S2700|pin@224||584|136|pin@225||584|148
APolysilicon-1|net@600|||S900|pmos@18|poly-left|540|156.5|contact@282||540|136
APolysilicon-1|net@601|||S900|contact@282||540|136|nmos@44|poly-right|540|111.5
AMetal-1|net@602||1|S0|pin@224||584|136|contact@282||540|136
AMetal-1|net@603||1|S0|contact@241||685|102|pin@226||678|102
AMetal-1|net@604||1|S2700|contact@279||678|84|pin@226||678|102
AMetal-1|net@607||1|S900|contact@39||-792|-98|substr@16||-792|-249
AMetal-1|net@608||1|S900|pin@63||-766|36|substr@16||-766|-249
AMetal-1|net@609||1|S900|pin@42||-865|-164|substr@15||-865|-248
AMetal-1|net@610||1|S900|pin@131||-304|31|substr@5||-304|-248
AMetal-1|net@611||1|S900|contact@115||-330|-103|substr@5||-330|-248
AMetal-1|net@612||1|S900|pin@110||-403|-162|substr@5||-403|-248
AMetal-1|net@613||1|S900|pin@199||165|33|substr@10||165|-247
AMetal-1|net@614||1|S900|contact@187||139|-101|substr@10||139|-247
AMetal-1|net@615||1|S900|pin@178||66|-160|substr@9||66|-246
AMetal-1|net@616||1|S900|pin@267||664|40|pin@281||664|-247
AMetal-1|net@617||1|S1800|substr@19||612|-247|pin@281||664|-247
AMetal-1|net@618||1|S900|contact@259||638|-94|substr@19||638|-247
AMetal-1|net@619||1|S900|pin@246||565|-153|substr@19||565|-247
AMetal-1|net@620||1|S2700|contact@64||-962|79|pin@282||-962|193
AMetal-1|net@621||1|S2700|pin@282||-962|193|pin@283||-962|196
AMetal-1|net@622||1|S0|contact@292||-619|196|pin@283||-962|196
AMetal-1|net@623||1|S900|contact@292||-619|196|pin@284||-619|74
AMetal-1|net@625||1|S0|pin@86||-468|74|pin@284||-619|74
AMetal-1|net@626||1|S0|pin@154||1|76|pin@285||-121|76
AMetal-1|net@627||1|S2700|pin@285||-121|76|pin@286||-121|176
AMetal-1|net@628||1|S0|pin@286||-121|176|pin@287||-619|176
AMetal-1|net@629||1|S900|contact@292||-619|196|pin@287||-619|176
AMetal-1|net@630||1|S900|contact@292||-619|196|pin@287||-619|176
AMetal-1|net@631||1|S0|pin@222||500|83|pin@288||367|83
AMetal-1|net@632||1|S2700|pin@288||367|83|pin@289||367|179
AMetal-1|net@633||1|S0|pin@289||367|179|pin@290||-121|179
AMetal-1|net@634||1|S2700|pin@286||-121|176|pin@290||-121|179
APolysilicon-1|net@640||3|S2700|pin@91||-254|75|pin@294||-254|222
APolysilicon-1|net@641||3|S900|pin@294||-254|222|pin@295||-254|218
APolysilicon-1|net@642||3|S1800|contact@67||-707|218|pin@295||-254|218
AMetal-1|net@643||1|S2700|contact@59||-747|80|pin@20||-747|98
APolysilicon-1|net@644|||S1800|pin@6||-748|80|pin@296||-713|80
APolysilicon-1|net@645|||S2700|pin@296||-713|80|pin@297||-713|218
APolysilicon-1|net@646||3|S0|contact@67||-707|218|pin@297||-713|218
APolysilicon-1|net@647||3|S2700|pin@159||215|77|pin@298||215|222
APolysilicon-1|net@648||3|S0|pin@298||215|222|pin@299||-254|222
APolysilicon-1|net@649||3|S2700|pin@295||-254|218|pin@299||-254|222
APolysilicon-1|net@650|||S1800|pin@219||682|84|pin@300||714|84
APolysilicon-1|net@651|||S2700|pin@300||714|84|pin@301||714|227
APolysilicon-1|net@652|||S0|pin@301||714|227|pin@302||215|227
APolysilicon-1|net@653||3|S2700|pin@298||215|222|pin@302||215|227
AMetal-1|net@654||1|S2700|pin@263||443|218|well@18||443|312
AMetal-1|net@655||1|S2700|pin@260||551|218|well@19||551|312
AMetal-1|net@656||1|S2700|pin@192||52|211|well@14||52|312
AMetal-1|net@657||1|S2700|pin@195||-56|211|well@13||-56|312
AMetal-1|net@658||1|S2700|pin@124||-417|209|well@7||-417|312
AMetal-1|net@659||1|S2700|pin@127||-525|209|well@6||-525|312
AMetal-1|net@660||1|S2700|pin@56||-879|214|well@12||-879|312
AMetal-1|net@661||1|S2700|pin@59||-987|214|well@11||-987|312
X
