# header information:
Hdecoder|9.07

# Views:
Vlayout|lay

# Technologies:
Tcmos|ScaleFORcmos()D350.0
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell Decodor;1{lay}
CDecodor;1{lay}||mocmos|1676498652892|1676502253862|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-75|35||||
NMetal-1-P-Active-Con|contact@5||-75|25||||
NMetal-1-P-Active-Con|contact@6||-55|35||||
NMetal-1-P-Active-Con|contact@7||-55|25||||
NMetal-1-P-Active-Con|contact@10||-35|35||||
NMetal-1-P-Active-Con|contact@11||-35|25||||
NMetal-1-P-Active-Con|contact@14||0|35||||
NMetal-1-P-Active-Con|contact@15||0|25||||
NMetal-1-P-Active-Con|contact@18||20|35||||
NMetal-1-P-Active-Con|contact@19||20|25||||
NMetal-1-P-Active-Con|contact@22||55|35||||
NMetal-1-P-Active-Con|contact@23||55|25||||
NMetal-1-P-Active-Con|contact@24||75|35||||
NMetal-1-P-Active-Con|contact@25||75|25||||
NMetal-1-P-Active-Con|contact@26||110|35||||
NMetal-1-P-Active-Con|contact@27||110|25||||
NMetal-1-P-Active-Con|contact@28||130|35||||
NMetal-1-P-Active-Con|contact@29||130|25||||
NMetal-1-N-Active-Con|contact@30||-75|-5||||
NMetal-1-N-Active-Con|contact@31||-75|-15||||
NMetal-1-N-Active-Con|contact@32||-55|-5||||
NMetal-1-N-Active-Con|contact@33||-55|-15||||
NMetal-1-N-Active-Con|contact@34||-35|-5||||
NMetal-1-N-Active-Con|contact@35||-35|-15||||
NMetal-1-N-Active-Con|contact@36||0|-5||||
NMetal-1-N-Active-Con|contact@37||0|-15||||
NMetal-1-N-Active-Con|contact@38||20|-5||||
NMetal-1-N-Active-Con|contact@39||20|-15||||
NMetal-1-N-Active-Con|contact@40||55|-5||||
NMetal-1-N-Active-Con|contact@41||55|-15||||
NMetal-1-N-Active-Con|contact@42||75|-5||||
NMetal-1-N-Active-Con|contact@43||75|-15||||
NMetal-1-N-Active-Con|contact@44||110|-5||||
NMetal-1-N-Active-Con|contact@45||110|-15||||
NMetal-1-N-Active-Con|contact@46||130|-5||||
NMetal-1-N-Active-Con|contact@47||130|-15||||
NMetal-1-P-Active-Con|contact@48||-20|35||||
NMetal-1-P-Active-Con|contact@49||-20|25||||
NMetal-1-P-Active-Con|contact@50||35|35||||
NMetal-1-P-Active-Con|contact@51||35|25||||
NMetal-1-P-Active-Con|contact@52||90|35||||
NMetal-1-P-Active-Con|contact@53||90|25||||
NMetal-1-N-Active-Con|contact@58||-20|-5||||
NMetal-1-N-Active-Con|contact@59||-20|-15||||
NMetal-1-N-Active-Con|contact@60||35|-5||||
NMetal-1-N-Active-Con|contact@61||35|-15||||
NMetal-1-N-Active-Con|contact@62||90|-5||||
NMetal-1-N-Active-Con|contact@63||90|-15||||
NMetal-1-P-Active-Con|contact@66||70|-70|||RR|
NMetal-1-P-Active-Con|contact@67||70|-55|||RR|
NMetal-1-P-Active-Con|contact@68||50|-70|||RR|
NMetal-1-P-Active-Con|contact@69||50|-55|||RR|
NMetal-1-P-Active-Con|contact@70||-5|-70|||RR|
NMetal-1-P-Active-Con|contact@71||-5|-55|||RR|
NMetal-1-P-Active-Con|contact@72||15|-70|||RR|
NMetal-1-P-Active-Con|contact@73||15|-55|||RR|
NMetal-1-N-Active-Con|contact@74||-5|-105||||
NMetal-1-N-Active-Con|contact@75||-5|-120||||
NMetal-1-N-Active-Con|contact@76||15|-105||||
NMetal-1-N-Active-Con|contact@77||15|-120||||
NMetal-1-N-Active-Con|contact@78||50|-100||||
NMetal-1-N-Active-Con|contact@79||50|-115||||
NMetal-1-N-Active-Con|contact@80||70|-100||||
NMetal-1-N-Active-Con|contact@81||70|-115||||
NMetal-1-Polysilicon-1-Con|contact@82||-20|10||||
NMetal-1-Polysilicon-1-Con|contact@83||35|10||||
NMetal-1-Polysilicon-1-Con|contact@84||90|10||||
NMetal-1-Polysilicon-1-Con|contact@85||155|10||||
NMetal-1-Polysilicon-1-Con|contact@86||-60|-90||||
NMetal-1-Polysilicon-1-Con|contact@87||95|-80||||
NMetal-1-Polysilicon-1-Con|contact@88||120|-85||||
NMetal-1-Polysilicon-1-Con|contact@89||45|-90||||
NN-Transistor|nmos@0||-65|-10|||R|
NN-Transistor|nmos@1||-45|-10|||R|
NN-Transistor|nmos@2||-10|-10|||R|
NN-Transistor|nmos@3||10|-10|||R|
NN-Transistor|nmos@4||45|-10|||R|
NN-Transistor|nmos@5||65|-10|||R|
NN-Transistor|nmos@6||100|-10|||R|
NN-Transistor|nmos@7||120|-10|||R|
NN-Transistor|nmos@8||5|-110|||R|
NN-Transistor|nmos@9||60|-105|||R|
NMetal-1-Pin|pin@0||-75|59||||
NMetal-1-Pin|pin@1||75|59||||
NMetal-1-Pin|pin@2||90|59||||
NMetal-1-Pin|pin@3||130|59||||
NPolysilicon-1-Pin|pin@4||65|-5||||
NMetal-1-Pin|pin@5||-35|10||||
NMetal-1-Pin|pin@6||-55|10||||
NMetal-1-Pin|pin@7||20|10||||
NMetal-1-Pin|pin@8||0|10||||
NMetal-1-Pin|pin@9||75|10||||
NMetal-1-Pin|pin@10||55|10||||
NMetal-1-Pin|pin@11||130|10||||
NMetal-1-Pin|pin@12||110|10||||
NMetal-1-Pin|pin@13||-75|-120||||
NMetal-1-Pin|pin@14||-20|-35||||
NMetal-1-Pin|pin@15||-75|-35||||
NMetal-1-Pin|pin@16||35|-35||||
NMetal-1-Pin|pin@17||90|-35||||
NMetal-1-Pin|pin@18||-105|-55||||
NMetal-1-Pin|pin@19||50|-45||||
NMetal-1-Pin|pin@20||-5|-45||||
NMetal-1-Pin|pin@21||-105|59||||
NPolysilicon-1-Pin|pin@23||60|-80||||
NPolysilicon-1-Pin|pin@24||5|-90||||
NPolysilicon-1-Pin|pin@25||95|-35||||
NPolysilicon-1-Pin|pin@26||65|-35||||
NPolysilicon-1-Pin|pin@27||-45|-30||||
NPolysilicon-1-Pin|pin@28||65|-30||||
NPolysilicon-1-Pin|pin@29||-60|-13.5||||
NPolysilicon-1-Pin|pin@30||-40|-90||||
NPolysilicon-1-Pin|pin@31||-40|-40||||
NPolysilicon-1-Pin|pin@32||-10|-40||||
NMetal-1-Pin|pin@33||70|-85||||
NMetal-1-Pin|pin@35||15|-90||||
NMetal-1-Pin|pin@36||35|-90||||
NPolysilicon-1-Pin|pin@37||100|-90||||
NPolysilicon-1-Pin|pin@38||10|-25||||
NPolysilicon-1-Pin|pin@39||120|-25||||
NP-Transistor|pmos@3||-65|30|||RRR|
NP-Transistor|pmos@8||-45|30|||RRR|
NP-Transistor|pmos@9||-10|30|||RRR|
NP-Transistor|pmos@10||10|30|||RRR|
NP-Transistor|pmos@11||45|30|||RRR|
NP-Transistor|pmos@12||65|30|||RRR|
NP-Transistor|pmos@13||100|30|||RRR|
NP-Transistor|pmos@14||120|30|||RRR|
NP-Transistor|pmos@15||60|-60|||RRR|
NP-Transistor|pmos@16||5|-60|||RRR|
NMetal-1-P-Well-Con|substr@0||33.5|-146|100|||
NMetal-1-N-Well-Con|well@0||-12.5|59|100|||
AMetal-1|net@4||1|S2700|contact@4||-75|35|pin@0||-75|59
AMetal-1|net@5||1|S0|well@0||-15|59|pin@0||-75|59
AMetal-1|net@6||1|S2700|contact@10||-35|35|well@0||-35|59
AMetal-1|net@7||1|S2700|contact@48||-20|35|well@0||-20|59
AMetal-1|net@8||1|S2700|contact@18||20|35|well@0||20|59
AMetal-1|net@9||1|S2700|contact@50||35|35|well@0||35|59
AMetal-1|net@10||1|S2700|contact@24||75|35|pin@1||75|59
AMetal-1|net@11||1|S1800|well@0||-15|59|pin@1||75|59
AMetal-1|net@12||1|S2700|contact@52||90|35|pin@2||90|59
AMetal-1|net@13||1|S1800|pin@1||75|59|pin@2||90|59
AMetal-1|net@14||1|S2700|contact@28||130|35|pin@3||130|59
AMetal-1|net@15||1|S1800|pin@2||90|59|pin@3||130|59
APolysilicon-1|net@16|||S900|pmos@3|poly-right|-65|26.5|nmos@0|poly-right|-65|-6.5
APolysilicon-1|net@17|||S900|pmos@8|poly-right|-45|26.5|nmos@1|poly-right|-45|-6.5
APolysilicon-1|net@18|||S900|pmos@9|poly-right|-10|26.5|nmos@2|poly-right|-10|-6.5
APolysilicon-1|net@19|||S900|pmos@10|poly-right|10|26.5|nmos@3|poly-right|10|-6.5
APolysilicon-1|net@20|||S900|pmos@14|poly-right|120|26.5|nmos@7|poly-right|120|-6.5
APolysilicon-1|net@21|||S2700|nmos@6|poly-right|100|-6.5|pmos@13|poly-right|100|26.5
APolysilicon-1|net@22|||S900|pmos@12|poly-right|65|26.5|pin@4||65|-5
APolysilicon-1|net@23|||S900|pmos@11|poly-right|45|26.5|nmos@4|poly-right|45|-6.5
AMetal-1|net@24||1|S2700|contact@34||-35|-5|pin@5||-35|10
AMetal-1|net@25||1|S0|pin@5||-35|10|pin@6||-55|10
AMetal-1|net@26||1|S900|contact@7||-55|25|pin@6||-55|10
AMetal-1|net@27||1|S2700|contact@38||20|-5|pin@7||20|10
AMetal-1|net@28||1|S0|pin@7||20|10|pin@8||0|10
AMetal-1|net@29||1|S900|contact@15||0|25|pin@8||0|10
AMetal-1|net@30||1|S2700|contact@42||75|-5|pin@9||75|10
AMetal-1|net@31||1|S0|pin@9||75|10|pin@10||55|10
AMetal-1|net@32||1|S900|contact@23||55|25|pin@10||55|10
AMetal-1|net@33||1|S2700|contact@46||130|-5|pin@11||130|10
AMetal-1|net@34||1|S0|pin@11||130|10|pin@12||110|10
AMetal-1|net@35||1|S900|contact@27||110|25|pin@12||110|10
AMetal-1|net@40||1|S900|contact@79||50|-115|substr@0||50|-146
AMetal-1|net@41||1|S900|contact@75||-5|-120|substr@0||-5|-146
AN-Active|net@43||2|S900|contact@80||70|-100|contact@81||70|-115
AP-Active|net@44||2|S2700|contact@66||70|-70|contact@67||70|-55
AN-Active|net@45||2|S900|contact@74||-5|-105|contact@75||-5|-120
AN-Active|net@46||2|S900|contact@78||50|-100|contact@79||50|-115
AN-Active|net@48||2|S900|contact@76||15|-105|contact@77||15|-120
AP-Active|net@49||2|S2700|contact@72||15|-70|contact@73||15|-55
AMetal-1|net@50||1|S0|contact@75||-5|-120|pin@13||-75|-120
AMetal-1|net@52||1|S900|contact@59||-20|-15|pin@14||-20|-35
AMetal-1|net@53||1|S900|contact@31||-75|-15|pin@15||-75|-35
AMetal-1|net@54||1|S900|pin@15||-75|-35|pin@13||-75|-120
AMetal-1|net@55||1|S0|pin@14||-20|-35|pin@15||-75|-35
AMetal-1|net@56||1|S900|contact@61||35|-15|pin@16||35|-35
AMetal-1|net@57||1|S1800|pin@14||-20|-35|pin@16||35|-35
AMetal-1|net@58||1|S900|contact@63||90|-15|pin@17||90|-35
AMetal-1|net@59||1|S1800|pin@16||35|-35|pin@17||90|-35
AMetal-1|net@60||1|S0|contact@71||-5|-55|pin@18||-105|-55
AMetal-1|net@61||1|S2700|contact@69||50|-55|pin@19||50|-45
AMetal-1|net@62||1|S0|pin@19||50|-45|pin@20||-5|-45
AMetal-1|net@63||1|S2700|contact@71||-5|-55|pin@20||-5|-45
AMetal-1|net@64||1|S2700|pin@18||-105|-55|pin@21||-105|59
AMetal-1|net@65||1|S0|well@0||-15|59|pin@21||-105|59
AMetal-1|net@66||1|S1800|pin@11||130|10|contact@85||155|10
AMetal-1|net@68||1|S1800|pin@9||75|10|contact@84||90|10
AMetal-1|net@69||1|S1800|pin@7||20|10|contact@83||35|10
AMetal-1|net@70||1|S1800|pin@5||-35|10|contact@82||-20|10
APolysilicon-1|net@71|||S900|pmos@15|poly-right|60|-63.5|pin@23||60|-80
APolysilicon-1|net@72|||S900|pin@23||60|-80|nmos@9|poly-right|60|-101.5
APolysilicon-1|net@73|||S1800|pin@23||60|-80|contact@87||95|-80
APolysilicon-1|net@74|||S900|pmos@16|poly-right|5|-63.5|pin@24||5|-90
APolysilicon-1|net@75|||S900|pin@24||5|-90|nmos@8|poly-right|5|-106.5
APolysilicon-1|net@77||3|S2700|contact@87||95|-80|pin@25||95|-35
APolysilicon-1|net@78||3|S0|pin@25||95|-35|pin@26||65|-35
APolysilicon-1|net@80|||S900|nmos@1|poly-left|-45|-13.5|pin@27||-45|-30
APolysilicon-1|net@81|||S900|nmos@5|poly-left|65|-13.5|pin@28||65|-30
APolysilicon-1|net@82|||S900|pin@28||65|-30|pin@26||65|-35
APolysilicon-1|net@83|||S1800|pin@27||-45|-30|pin@28||65|-30
APolysilicon-1|net@84||3|S2700|contact@86||-60|-90|pin@29||-60|-13.5
APolysilicon-1|net@85|||S1800|nmos@0|poly-left|-65|-13.5|pin@29||-60|-13.5
APolysilicon-1|net@86||3|S1800|contact@86||-60|-90|pin@30||-40|-90
APolysilicon-1|net@87||3|S1800|pin@30||-40|-90|pin@24||5|-90
APolysilicon-1|net@88||3|S2700|pin@30||-40|-90|pin@31||-40|-40
APolysilicon-1|net@89|||S900|nmos@2|poly-left|-10|-13.5|pin@32||-10|-40
APolysilicon-1|net@90||3|S1800|pin@31||-40|-40|pin@32||-10|-40
AMetal-1|net@91||1|S900|contact@66||70|-70|pin@33||70|-85
AMetal-1|net@92||1|S900|pin@33||70|-85|contact@80||70|-100
AMetal-1|net@93||1|S1800|pin@33||70|-85|contact@88||120|-85
AMetal-1|net@95||1|S900|contact@72||15|-70|pin@35||15|-90
AMetal-1|net@96||1|S900|pin@35||15|-90|contact@76||15|-105
AMetal-1|net@97||1|S1800|pin@35||15|-90|pin@36||35|-90
APolysilicon-1|net@98|||S900|nmos@4|poly-left|45|-13.5|contact@89||45|-90
AMetal-1|net@99||1|S1800|pin@36||35|-90|contact@89||45|-90
APolysilicon-1|net@100|||S900|nmos@6|poly-left|100|-13.5|pin@37||100|-90
APolysilicon-1|net@101|||S0|pin@37||100|-90|contact@89||45|-90
APolysilicon-1|net@102|||S900|nmos@3|poly-left|10|-13.5|pin@38||10|-25
APolysilicon-1|net@103|||S900|nmos@7|poly-left|120|-13.5|pin@39||120|-25
APolysilicon-1|net@104|||S900|pin@39||120|-25|contact@88||120|-85
APolysilicon-1|net@105|||S1800|pin@38||10|-25|pin@39||120|-25
X
