# header information:
HnajwaProject|9.07

# Views:
Vschematic|sch

# Cell 1bit9Tsram;1{sch}
C1bit9Tsram;1{sch}||schematic|1675099755379|1675779688759|
NOff-Page|BL|D5G1;|-42|4|||||SIM_spice_model(D5G1;X-6;)SINPUT
NOff-Page|BLB|D5G1;|10|5||||
NOff-Page|RD|D5G1;|-21|-15||||
NOff-Page|WL|D5G1;|-15|26|||RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-15|-4||||
NGround|gnd@1||-13|-23||||
NTransistor|nmos@0||-34|6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-4;Y1;)SNMOS2
NTransistor|nmos@1||-31|-9|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS3
NTransistor|nmos@2||-22|0|||XYR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-5;)SNMOS1
NTransistor|nmos@3||-8|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y5;)SNMOS4
NTransistor|nmos@4||1|7|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-4;Y1;)SNMOS6
NTransistor|nmos@5||-3|-9|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS5
NTransistor|nmos@6||-15|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y3;)SNMOS7
NWire_Pin|pin@2||-32|-8||||
NWire_Pin|pin@3||-21|0||||
NWire_Pin|pin@5||-24|4||||
NWire_Pin|pin@6||-9|1||||
NWire_Pin|pin@8||-9|4||||
NWire_Pin|pin@9||-24|4||||
NWire_Pin|pin@10||-21|9||||
NWire_Pin|pin@11||-6|-2||||
NWire_Pin|pin@12||-36|-11||||
NWire_Pin|pin@13||-34|12||||
NWire_Pin|pin@14||-24|13||||
NWire_Pin|pin@15||-34|22||||
NWire_Pin|pin@17||-15|22||||
NWire_Pin|pin@19||2|22||||
NWire_Pin|pin@20||2|8||||
NWire_Pin|pin@21||-6|5||||
NWire_Pin|pin@22||-3|5||||
NWire_Pin|pin@24||3|-11||||
NWire_Pin|pin@25||8|5||||
NWire_Pin|pin@26||-13|-18||||
NWire_Pin|pin@28||-13|-11||||
NWire_Pin|pin@29||-19|-15||||
Ngeneric:Invisible-Pin|pin@30||-53|-17|||||SIM_spice_card(D5G1;)SNAJwA
NWire_Pin|pin@31||-15|13||||
NWire_Pin|pin@32||-15|16||||
NTransistor|pmos@0||-22|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-6;)SPMOS1
NTransistor|pmos@1||-8|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X4;Y-1;)SPMOS2
NPower|pwr@1||-15|18|||||SIM_spice_model(D5G1;X-4;)SVDD
Awire|net@3|||900|nmos@0|d|-32|4|pin@2||-32|-8
Awire|net@4|||0|nmos@1|g|-31|-8|pin@2||-32|-8
Awire|net@5|||0|nmos@2|g|-21|0|pin@3||-21|0
Awire|net@9|||1800|nmos@0|d|-32|4|pin@5||-24|4
Awire|net@10|||2700|nmos@2|s|-24|2|pin@5||-24|4
Awire|net@12|||0|nmos@3|g|-9|1|pin@6||-9|1
Awire|net@16|||900|pmos@1|g|-9|11|pin@8||-9|4
Awire|net@17|||900|pin@8||-9|4|pin@6||-9|1
Awire|net@18|||900|pmos@0|s|-24|8|pin@9||-24|4
Awire|net@19|||900|pin@9||-24|4|nmos@2|s|-24|2
Awire|net@20|||0|pin@8||-9|4|pin@9||-24|4
Awire|net@21|||900|pmos@0|g|-21|10|pin@10||-21|9
Awire|net@22|||900|pin@10||-21|9|pin@3||-21|0
Awire|net@23|||0|pmos@1|s|-6|9|pin@10||-21|9
Awire|net@24|||900|nmos@3|s|-6|-1|pin@11||-6|-2
Awire|net@26|||900|nmos@0|s|-36|4|pin@12||-36|-11
Awire|net@27|||0|nmos@1|s|-33|-11|pin@12||-36|-11
Awire|net@28|||0|nmos@0|s|-36|4|BL|y|-40|4
Awire|net@31|||2700|nmos@0|g|-34|7|pin@13||-34|12
Awire|net@33|||2700|pmos@0|d|-24|12|pin@14||-24|13
Awire|net@34|||2700|pin@13||-34|12|pin@15||-34|22
Awire|net@38|||0|pin@17||-15|22|pin@15||-34|22
Awire|net@41|||1800|pin@17||-15|22|pin@19||2|22
Awire|net@42|||1800|nmos@4|g|1|8|pin@20||2|8
Awire|net@43|||900|pin@19||2|22|pin@20||2|8
Awire|net@44|||900|pmos@1|s|-6|9|pin@21||-6|5
Awire|net@45|||900|pin@21||-6|5|nmos@3|d|-6|3
Awire|net@48|||0|nmos@4|s|-1|5|pin@22||-3|5
Awire|net@49|||0|pin@22||-3|5|pin@21||-6|5
Awire|net@50|||2700|nmos@5|g|-3|-8|pin@22||-3|5
Awire|net@53|||900|nmos@4|d|3|5|pin@24||3|-11
Awire|net@54|||0|pin@24||3|-11|nmos@5|d|-1|-11
Awire|net@55|||1800|nmos@4|d|3|5|pin@25||8|5
Awire|net@56|||2700|pin@17||-15|22|WL|y|-15|24
Awire|net@57|||900|nmos@6|s|-13|-17|pin@26||-13|-18
Awire|net@58|||900|pin@26||-13|-18|gnd@1||-13|-21
Awire|net@60|||0|nmos@5|s|-5|-11|pin@28||-13|-11
Awire|net@61|||0|pin@28||-13|-11|nmos@1|d|-29|-11
Awire|net@62|||2700|nmos@6|d|-13|-13|pin@28||-13|-11
Awire|net@63|||0|nmos@6|g|-16|-15|pin@29||-19|-15
Awire|net@65|||0|pmos@1|d|-6|13|pin@31||-15|13
Awire|net@66|||0|pin@31||-15|13|pin@14||-24|13
Awire|net@67|||2700|pin@31||-15|13|pin@32||-15|16
Awire|net@68|||900|pwr@1||-15|18|pin@32||-15|16
Awire|net@69||||gnd@1||-13|-21|gnd@1||-13|-21
Awire|net@70|||1800|nmos@2|d|-24|-2|gnd@0||-15|-2
Awire|net@71|||1800|gnd@0||-15|-2|pin@11||-6|-2
EIVPUT|INBUT|D5G2;X-2;Y-3;|BL|a|U
X
