# header information:
Hnand|9.07

# Views:
Vschematic|sch

# Cell nan;1{sch}
Cnan;1{sch}||schematic|1674289433684|1674332789976|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|14||||
NOff-Page|conn@1||-27|-1||||
NOff-Page|conn@2||19|7||||
NGround|gnd@0||-1|-20||||
NTransistor|nmos@0||-5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y2;)SNMOS
NTransistor|nmos@1||-3|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y1;)SNMOS
NWire_Pin|pin@0||-3|18||||
NWire_Pin|pin@1||-3|-3||||
NWire_Pin|pin@2||-6|22||||
NWire_Pin|pin@3||-14|14||||
NWire_Pin|pin@4||-25|-5||||
NWire_Pin|pin@5||-14|8||||
NWire_Pin|pin@6||0|1||||
NWire_Pin|pin@7||-16|1||||
NWire_Pin|pin@8||-16|-5||||
NWire_Pin|pin@9||3|7||||
Ngeneric:Invisible-Pin|pin@10||-40|-13|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0 ,.measure tran tf trig v(OUT) val=4.5 fall=1 td=4ns trag v(OUT) val=0.5 fall=1,.measure tran tf trig v(OUT) val=0.5 rais=1 td=4ns trag v(OUT) val=4.5 rais=1,.tran 200n,".includeC:C:\\Users\\ekhla\\OneDrive\\Desktop\\IC\\C5_models.txt"]
NTransistor|pmos@0||-13|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y3;)SPMOS
NTransistor|pmos@1||1|20|||R|2|ATTR_length(D5G0.5;X-1.5;Y-3;)D2.0|ATTR_width(D5G1;X-0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;Y-4;)SPMOS
NPower|pwr@0||-6|30||||
Awire|net@2|||1800|pmos@0|s|-11|18|pin@0||-3|18
Awire|net@3|||1800|pin@0||-3|18|pmos@1|s|3|18
Awire|net@4|||2700|nmos@0|d|-3|10|pin@0||-3|18
Awire|net@5|||900|nmos@0|s|-3|6|pin@1||-3|-3
Awire|net@6|||0|nmos@1|d|-1|-3|pin@1||-3|-3
Awire|net@7|||900|nmos@1|s|-1|-7|gnd@0||-1|-18
Awire|net@8|||1800|pmos@0|d|-11|22|pin@2||-6|22
Awire|net@9|||1800|pin@2||-6|22|pmos@1|d|3|22
Awire|net@10|||900|pwr@0||-6|30|pin@2||-6|22
Awire|net@11|||1800|conn@0|y|-25|14|pin@3||-14|14
Awire|net@12|||900|pmos@0|g|-14|20|pin@3||-14|14
Awire|net@13|||900|conn@1|y|-25|-1|pin@4||-25|-5
Awire|net@15|||900|pin@3||-14|14|pin@5||-14|8
Awire|net@16|||0|nmos@0|g|-6|8|pin@5||-14|8
Awire|net@17|||900|pmos@1|g|0|20|pin@6||0|1
Awire|net@18|||0|pin@6||0|1|pin@7||-16|1
Awire|net@19|||0|nmos@1|g|-4|-5|pin@8||-16|-5
Awire|net@20|||0|pin@8||-16|-5|pin@4||-25|-5
Awire|net@21|||900|pin@7||-16|1|pin@8||-16|-5
Awire|net@22|||900|pmos@1|s|3|18|pin@9||3|7
Awire|net@23|||0|conn@2|a|17|7|pin@9||3|7
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EINPUT A|INPUT1|D5G2;X-6;|conn@0|a|U
ENPUT2||D5G2;X-10;|conn@1|y|U
EOutput||D5G2;X5;|conn@2|y|U
X
