# header information:
Honebit|9.07

# Views:
Vlayout|lay

# Technologies:
Tcmos|ScaleFORcmos()D350.0
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell onebit;1{lay}
Conebit;1{lay}||mocmos|1676499976757|1676505294536|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-188|103||||
NMetal-1-P-Active-Con|contact@1||-190|86||||
NMetal-1-P-Active-Con|contact@2||-165|83||||
NMetal-1-P-Active-Con|contact@3||-166|101||||
NMetal-1-P-Active-Con|contact@4||-141|102||||
NMetal-1-P-Active-Con|contact@5||-140|82||||
NMetal-1-N-Active-Con|contact@6||-217|52||||
NMetal-1-N-Active-Con|contact@7||-217|35||||
NMetal-1-N-Active-Con|contact@8||-191|50||||
NMetal-1-N-Active-Con|contact@9||-191|34||||
NMetal-1-N-Active-Con|contact@10||-164|51||||
NMetal-1-N-Active-Con|contact@11||-164|32||||
NMetal-1-N-Active-Con|contact@12||-133|49||||
NMetal-1-N-Active-Con|contact@13||-134|32||||
NMetal-1-N-Active-Con|contact@14||-109|50||||
NMetal-1-N-Active-Con|contact@15||-109|31||||
NMetal-1-N-Active-Con|contact@16||-78|55||||
NMetal-1-N-Active-Con|contact@17||-78|35||||
NMetal-1-N-Active-Con|contact@18||-52|58||||
NMetal-1-N-Active-Con|contact@19||-53|34||||
NMetal-1-N-Active-Con|contact@20||-29|56||||
NMetal-1-N-Active-Con|contact@21||-32|36||||
NMetal-1-N-Active-Con|contact@22||-47|1||||
NMetal-1-N-Active-Con|contact@23||-46|-14||||
NMetal-1-N-Active-Con|contact@24||-24|2||||
NMetal-1-N-Active-Con|contact@25||-22|-16||||
NMetal-1-P-Active-Con|contact@26||-151|-85||||
NMetal-1-P-Active-Con|contact@27||-151|-99||||
NMetal-1-P-Active-Con|contact@28||-133|-86||||
NMetal-1-P-Active-Con|contact@29||-133|-99||||
NMetal-1-P-Active-Con|contact@30||-79|-86||||
NMetal-1-P-Active-Con|contact@31||-80|-100||||
NMetal-1-P-Active-Con|contact@32||-61|-87||||
NMetal-1-P-Active-Con|contact@33||-62|-102||||
NMetal-1-N-Active-Con|contact@34||-152|-145||||
NMetal-1-N-Active-Con|contact@35||-152|-162||||
NMetal-1-N-Active-Con|contact@36||-133|-144||||
NMetal-1-N-Active-Con|contact@37||-134|-161||||
NMetal-1-N-Active-Con|contact@38||-79|-144||||
NMetal-1-N-Active-Con|contact@39||-79|-160||||
NMetal-1-N-Active-Con|contact@40||-60|-143||||
NMetal-1-N-Active-Con|contact@41||-61|-160||||
NMetal-1-N-Active-Con|contact@42||47|56||||
NMetal-1-N-Active-Con|contact@43||46|36||||
NMetal-1-N-Active-Con|contact@44||72|56||||
NMetal-1-N-Active-Con|contact@45||72|36||||
NMetal-1-N-Active-Con|contact@46||48|-93||||
NMetal-1-N-Active-Con|contact@47||49|-110||||
NMetal-1-N-Active-Con|contact@48||74|-93||||
NMetal-1-N-Active-Con|contact@49||74|-113||||
NMetal-1-P-Active-Con|contact@50||48|-2||||
NMetal-1-P-Active-Con|contact@51||47|-17||||
NMetal-1-P-Active-Con|contact@52||74|-1||||
NMetal-1-P-Active-Con|contact@53||74|-17||||
NMetal-1-P-Active-Con|contact@54||47|-150||||
NMetal-1-P-Active-Con|contact@55||47|-166||||
NMetal-1-P-Active-Con|contact@56||77|-149||||
NMetal-1-P-Active-Con|contact@57||77|-173||||
NMetal-1-Polysilicon-1-Con|contact@58||-231|-1||||
NMetal-1-Polysilicon-1-Con|contact@59||-39|18||||
NMetal-1-Polysilicon-1-Con|contact@64||-249|17||||
NMetal-1-Polysilicon-1-Con|contact@65||-65|70||||
NMetal-1-Polysilicon-1-Con|contact@66||-177|70||||
NMetal-1-Polysilicon-1-Con|contact@67||-3|17||||
NMetal-1-Polysilicon-1-Con|contact@68||-105|-6||||
NMetal-1-Polysilicon-1-Con|contact@69||-3|-41||||
NMetal-1-Polysilicon-1-Con|contact@70||-10|100||||
NMetal-1-Polysilicon-1-Con|contact@71||-190|76||||
NMetal-1-Polysilicon-1-Con|contact@72||135|-54||||
NMetal-1-Polysilicon-1-Con|contact@73||61|-48||||
NMetal-1-Polysilicon-1-Con|contact@74||-209|-119||||
NMetal-1-Polysilicon-1-Con|contact@75||-70|-119||||
NN-Transistor|nmos@0||-204|42|||R|
NN-Transistor|nmos@3||-120|40|||R|
NN-Transistor|nmos@4||-65|43|||R|
NN-Transistor|nmos@5||-41|43|||R|
NN-Transistor|nmos@6||-35|-8|||R|
NN-Transistor|nmos@7||-142|-155|||R|
NN-Transistor|nmos@8||-70|-153|||R|
NN-Transistor|nmos@9||59|46|||R|
NN-Transistor|nmos@10||61|-104|||R|
NN-Transistor|nmos@11||-177|42|||R|
NN-Transistor|nmos@12||-149|42|||R|
NPolysilicon-1-Pin|pin@0||-149|45.5||||
NPolysilicon-1-Pin|pin@1||-120|-1||||
NPolysilicon-1-Pin|pin@2||-204|-1||||
NPolysilicon-1-Pin|pin@3||-231|-1||||
NPolysilicon-1-Pin|pin@4||-70|-149.5||||
NPolysilicon-1-Pin|pin@5||-142|-151.5||||
NPolysilicon-1-Pin|pin@6||-35|18||||
NPolysilicon-1-Pin|pin@7||59|78||||
NPolysilicon-1-Pin|pin@8||60|-188||||
NMetal-1-Pin|pin@9||-217|17||||
NMetal-1-Pin|pin@10||-190|50||||
NMetal-1-Pin|pin@16||-133|70||||
NMetal-1-Pin|pin@19||-133|82||||
NMetal-1-Pin|pin@20||-39|36||||
NPolysilicon-1-Pin|pin@21||-3|18||||
NMetal-1-Pin|pin@22||-67|1||||
NMetal-1-Pin|pin@23||-67|34||||
NMetal-1-Pin|pin@24||-109|-6||||
NMetal-1-Pin|pin@25||-22|-41||||
NPolysilicon-1-Pin|pin@26||-10|78||||
NPolysilicon-1-Pin|pin@27||-41|78||||
NPolysilicon-1-Pin|pin@28||-149|75||||
NPolysilicon-1-Pin|pin@29||-41|75||||
NPolysilicon-1-Pin|pin@30||-149|76||||
NPolysilicon-1-Pin|pin@31||24|78||||
NPolysilicon-1-Pin|pin@32||24|-189||||
NPolysilicon-1-Pin|pin@33||24|-188||||
NMetal-1-Pin|pin@34||74|36||||
NMetal-1-Pin|pin@35||77|-113||||
NMetal-1-Pin|pin@36||74|-54||||
NMetal-1-Pin|pin@37||-134|-48||||
NMetal-1-Pin|pin@38||-133|32||||
NPolysilicon-1-Pin|pin@41||-142|-119||||
NMetal-1-Pin|pin@42||-152|-219||||
NMetal-1-Pin|pin@43||-62|-143||||
NMetal-1-Pin|pin@44||-133|-119||||
NMetal-1-Pin|pin@45||-100|-119||||
NMetal-1-Pin|pin@46||-100|-66||||
NMetal-1-Pin|pin@47||-28|-66||||
NMetal-1-Pin|pin@48||-28|-128||||
NMetal-1-Pin|pin@49||47|-128||||
NMetal-1-Pin|pin@50||-62|-117||||
NMetal-1-Pin|pin@51||5|-117||||
NMetal-1-Pin|pin@52||5|27||||
NMetal-1-Pin|pin@53||48|27||||
NMetal-1-Pin|pin@54||-79|-58||||
NMetal-1-Pin|pin@55||-151|-58||||
NMetal-1-Pin|pin@56||-166|152||||
NMetal-1-Pin|pin@57||-274|-58||||
NMetal-1-Pin|pin@58||-274|77||||
NMetal-1-Pin|pin@59||-274|152||||
NMetal-1-Pin|pin@60||-164|-26||||
NMetal-1-Pin|pin@61||-75|-26||||
NMetal-1-Pin|pin@62||-78|-26||||
NMetal-1-Pin|pin@63||-53|-26||||
NN-Active-Pin|pin@64||46|56||||
NMetal-1-Pin|pin@65||46|27||||
NP-Active-Pin|pin@66||48|-17||||
NMetal-1-Pin|pin@67||-29|36||||
NMetal-1-Pin|pin@68||-53|58||||
NMetal-1-Pin|pin@69||-47|-14||||
NMetal-1-Pin|pin@70||-24|-16||||
NMetal-1-Pin|pin@71||-79|-100||||
NMetal-1-Pin|pin@72||-61|-102||||
NMetal-1-Pin|pin@73||-134|-144||||
NMetal-1-Pin|pin@74||-60|-160||||
NMetal-1-Pin|pin@75||48|-110||||
NMetal-1-Pin|pin@76||47|-110||||
NP-Transistor|pmos@0||-177|94|||R|
NP-Transistor|pmos@1||-149|92|||R|
NP-Transistor|pmos@2||-142|-92|||R|
NP-Transistor|pmos@3||-70|-96|||R|
NP-Transistor|pmos@4||61|-9|||R|
NP-Transistor|pmos@5||60|-159|||R|
NMetal-1-P-Well-Con|substr@0||-70.5|-219|100|||
NMetal-1-N-Well-Con|well@0||-103.5|152|100|||
APolysilicon-1|net@8|||S1800|nmos@12|poly-right|-149|45.5|pin@0||-149|45.5
APolysilicon-1|net@10|||S900|nmos@3|poly-left|-120|36.5|pin@1||-120|-1
APolysilicon-1|net@11|||S0|pin@1||-120|-1|pin@2||-204|-1
APolysilicon-1|net@12|||S2700|pin@2||-204|-1|nmos@0|poly-right|-204|45.5
APolysilicon-1|net@13|||S0|pin@2||-204|-1|pin@3||-231|-1
APolysilicon-1|net@15|||S0|nmos@8|poly-right|-70|-149.5|pin@4||-70|-149.5
APolysilicon-1|net@17|||S1800|nmos@7|poly-right|-142|-151.5|pin@5||-142|-151.5
APolysilicon-1|net@19|||S2700|nmos@6|poly-right|-35|-4.5|pin@6||-35|18
APolysilicon-1|net@20|||S2700|nmos@9|poly-right|59|49.5|pin@7||59|78
APolysilicon-1|net@21|||S900|pmos@5|poly-left|60|-162.5|pin@8||60|-188
AMetal-1|net@22||1|S900|contact@7||-217|35|pin@9||-217|17
AMetal-1|net@23||1|S0|pin@9||-217|17|contact@64||-249|17
AMetal-1|net@24||1|S1800|contact@8||-191|50|pin@10||-190|50
AMetal-1|net@33||1|S2700|contact@12||-133|49|pin@16||-133|70
AMetal-1|net@34|||S|pin@16||-133|70|pin@16||-133|70
APolysilicon-1|net@37|||S2700|nmos@4|poly-right|-65|46.5|contact@65||-65|70
AMetal-1|net@39||1|S1800|pin@16||-133|70|contact@65||-65|70
AMetal-1|net@40||1|S1800|contact@5||-140|82|pin@19||-133|82
AMetal-1|net@41||1|S2700|pin@16||-133|70|pin@19||-133|82
APolysilicon-1|net@42|||S900|pmos@0|poly-left|-177|90.5|contact@66||-177|70
APolysilicon-1|net@43|||S900|contact@66||-177|70|nmos@11|poly-right|-177|45.5
AMetal-1|net@44||1|S0|pin@16||-133|70|contact@66||-177|70
AMetal-1|net@45||1|S0|contact@21||-32|36|pin@20||-39|36
AMetal-1|net@46||1|S2700|contact@59||-39|18|pin@20||-39|36
APolysilicon-1|net@47||3|S1800|contact@59||-39|18|pin@21||-3|18
APolysilicon-1|net@48||3|S2700|contact@67||-3|17|pin@21||-3|18
AMetal-1|net@50||1|S0|contact@19||-53|34|pin@23||-67|34
AMetal-1|net@51||1|S2700|pin@22||-67|1|pin@23||-67|34
AMetal-1|net@52||1|S0|contact@68||-105|-6|pin@24||-109|-6
AMetal-1|net@53||1|S900|contact@15||-109|31|pin@24||-109|-6
AMetal-1|net@54||1|S900|contact@25||-22|-16|pin@25||-22|-41
AMetal-1|net@55||1|S0|contact@69||-3|-41|pin@25||-22|-41
APolysilicon-1|net@56||3|S900|contact@70||-10|100|pin@26||-10|78
APolysilicon-1|net@59||3|S0|pin@26||-10|78|pin@27||-41|78
APolysilicon-1|net@61|||S900|pin@28||-149|75|pin@0||-149|45.5
APolysilicon-1|net@62|||S2700|nmos@5|poly-right|-41|46.5|pin@29||-41|75
APolysilicon-1|net@63|||S2700|pin@29||-41|75|pin@27||-41|78
APolysilicon-1|net@64|||S1800|pin@28||-149|75|pin@29||-41|75
APolysilicon-1|net@65|||S900|pmos@1|poly-right|-149|95.5|pin@30||-149|76
APolysilicon-1|net@66|||S900|pin@30||-149|76|pin@28||-149|75
AMetal-1|net@67||1|S900|contact@1||-190|86|contact@71||-190|76
APolysilicon-1|net@69|||S0|pin@30||-149|76|contact@71||-190|76
APolysilicon-1|net@70|||S0|pin@7||59|78|pin@31||24|78
APolysilicon-1|net@71|||S0|pin@31||24|78|pin@26||-10|78
APolysilicon-1|net@72|||S900|pin@31||24|78|pin@32||24|-189
APolysilicon-1|net@73|||S2700|pin@32||24|-189|pin@33||24|-188
APolysilicon-1|net@74|||S0|pin@8||60|-188|pin@33||24|-188
AN-Active|net@75||2|S900|contact@44||72|56|contact@45||72|36
AMetal-1|net@76||1|S1800|contact@45||72|36|pin@34||74|36
AMetal-1|net@77||1|S2700|contact@52||74|-1|pin@34||74|36
AP-Active|net@78||2|S900|contact@52||74|-1|contact@53||74|-17
AN-Active|net@80||2|S900|contact@48||74|-93|contact@49||74|-113
AMetal-1|net@81||1|S1800|contact@49||74|-113|pin@35||77|-113
AMetal-1|net@82||1|S2700|contact@56||77|-149|pin@35||77|-113
AP-Active|net@83||2|S900|contact@56||77|-149|contact@57||77|-173
AMetal-1|net@84||1|S900|contact@53||74|-17|pin@36||74|-54
AMetal-1|net@85||1|S900|pin@36||74|-54|contact@48||74|-93
AMetal-1|net@86||1|S0|contact@72||135|-54|pin@36||74|-54
AMetal-1|net@87||1|S900|contact@13||-134|32|pin@37||-134|-48
APolysilicon-1|net@88|||S900|pmos@4|poly-left|61|-12.5|contact@73||61|-48
APolysilicon-1|net@89|||S900|contact@73||61|-48|nmos@10|poly-right|61|-100.5
AMetal-1|net@90||1|S1800|pin@37||-134|-48|contact@73||61|-48
AMetal-1|net@91||1|S1800|contact@13||-134|32|pin@38||-133|32
AMetal-1|net@92||1|S900|contact@12||-133|49|pin@38||-133|32
APolysilicon-1|net@97|||S900|pmos@2|poly-left|-142|-95.5|pin@41||-142|-119
APolysilicon-1|net@98|||S900|pin@41||-142|-119|pin@5||-142|-151.5
APolysilicon-1|net@99||3|S1800|contact@74||-209|-119|pin@41||-142|-119
AN-Active|net@100||2|S900|contact@34||-152|-145|contact@35||-152|-162
AN-Active|net@101||2|S900|contact@38||-79|-144|contact@39||-79|-160
AMetal-1|net@102||1|S900|contact@35||-152|-162|pin@42||-152|-219
AMetal-1|net@103||1|S0|substr@0||-71|-219|pin@42||-152|-219
AMetal-1|net@104||1|S900|contact@39||-79|-160|substr@0||-79|-219
AMetal-1|net@107||1|S0|contact@40||-60|-143|pin@43||-62|-143
AMetal-1|net@108||1|S900|contact@29||-133|-99|pin@44||-133|-119
AMetal-1|net@109||1|S900|pin@44||-133|-119|contact@36||-133|-144
APolysilicon-1|net@110|||S900|pmos@3|poly-left|-70|-99.5|contact@75||-70|-119
APolysilicon-1|net@111|||S900|contact@75||-70|-119|pin@4||-70|-149.5
AMetal-1|net@113||1|S1800|pin@44||-133|-119|pin@45||-100|-119
AMetal-1|net@114||1|S1800|pin@45||-100|-119|contact@75||-70|-119
AMetal-1|net@115||1|S2700|pin@45||-100|-119|pin@46||-100|-66
AMetal-1|net@116||1|S1800|pin@46||-100|-66|pin@47||-28|-66
AMetal-1|net@117||1|S900|pin@47||-28|-66|pin@48||-28|-128
AMetal-1|net@118||1|S2700|contact@54||47|-150|pin@49||47|-128
AMetal-1|net@120||1|S1800|pin@48||-28|-128|pin@49||47|-128
AMetal-1|net@122||1|S900|pin@50||-62|-117|pin@43||-62|-143
AMetal-1|net@123||1|S1800|pin@50||-62|-117|pin@51||5|-117
AMetal-1|net@124||1|S2700|pin@51||5|-117|pin@52||5|27
AMetal-1|net@125||1|S2700|contact@50||48|-2|pin@53||48|27
AMetal-1|net@127||1|S1800|pin@52||5|27|pin@53||48|27
AMetal-1|net@128||1|S2700|contact@30||-79|-86|pin@54||-79|-58
AMetal-1|net@129||1|S0|pin@54||-79|-58|pin@55||-151|-58
AMetal-1|net@130||1|S900|pin@55||-151|-58|contact@26||-151|-85
AMetal-1|net@131||1|S2700|pin@10||-190|50|contact@71||-190|76
AMetal-1|net@132||1|S2700|contact@3||-166|101|pin@56||-166|152
AMetal-1|net@133||1|S0|well@0||-104|152|pin@56||-166|152
AMetal-1|net@134||1|S0|pin@55||-151|-58|pin@57||-274|-58
AMetal-1|net@135||1|S2700|pin@57||-274|-58|pin@58||-274|77
AMetal-1|net@136||1|S2700|pin@58||-274|77|pin@59||-274|152
AMetal-1|net@137||1|S0|well@0||-104|152|pin@59||-274|152
AMetal-1|net@138||1|S900|contact@11||-164|32|pin@60||-164|-26
AMetal-1|net@139||1|S1800|pin@60||-164|-26|pin@61||-75|-26
AMetal-1|net@140||1|S0|pin@61||-75|-26|pin@62||-78|-26
AMetal-1|net@141||1|S900|contact@17||-78|35|pin@62||-78|-26
AMetal-1|net@142||1|S1800|pin@62||-78|-26|pin@63||-53|-26
AMetal-1|net@143||1|S900|pin@63||-53|-26|substr@0||-53|-219
AMetal-1|net@144|||S|substr@0||-56|-219|substr@0||-56|-219
AN-Active|net@145||2|S0|contact@42||47|56|pin@64||46|56
AN-Active|net@146||2|S2700|contact@43||46|36|pin@64||46|56
AMetal-1|net@147||1|S900|contact@43||46|36|pin@65||46|27
AMetal-1|net@148||1|S0|pin@53||48|27|pin@65||46|27
AP-Active|net@149||2|S900|contact@50||48|-2|pin@66||48|-17
AP-Active|net@150||2|S1800|contact@51||47|-17|pin@66||48|-17
AMetal-1|net@151||1|S1800|pin@22||-67|1|contact@22||-47|1
AMetal-1|net@152||1|S900|contact@20||-29|56|pin@67||-29|36
AMetal-1|net@153||1|S1800|contact@21||-32|36|pin@67||-29|36
AMetal-1|net@154||1|S2700|contact@19||-53|34|pin@68||-53|58
AMetal-1|net@155||1|S0|contact@18||-52|58|pin@68||-53|58
AMetal-1|net@156||1|S2700|contact@17||-78|35|contact@16||-78|55
AMetal-1|net@157||1|S2700|contact@15||-109|31|contact@14||-109|50
AMetal-1|net@158||1|S2700|contact@11||-164|32|contact@10||-164|51
AMetal-1|net@159||1|S2700|contact@9||-191|34|contact@8||-191|50
AMetal-1|net@160||1|S2700|contact@7||-217|35|contact@6||-217|52
AMetal-1|net@161||1|S0|contact@23||-46|-14|pin@69||-47|-14
AMetal-1|net@162||1|S900|contact@22||-47|1|pin@69||-47|-14
AMetal-1|net@163||1|S0|contact@25||-22|-16|pin@70||-24|-16
AMetal-1|net@164||1|S900|contact@24||-24|2|pin@70||-24|-16
AMetal-1|net@165||1|S900|contact@30||-79|-86|pin@71||-79|-100
AMetal-1|net@166||1|S1800|contact@31||-80|-100|pin@71||-79|-100
AMetal-1|net@167||1|S2700|pin@50||-62|-117|contact@33||-62|-102
AMetal-1|net@168||1|S1800|contact@33||-62|-102|pin@72||-61|-102
AMetal-1|net@169||1|S900|contact@32||-61|-87|pin@72||-61|-102
AMetal-1|net@170||1|S2700|contact@29||-133|-99|contact@28||-133|-86
AMetal-1|net@171||1|S2700|contact@27||-151|-99|contact@26||-151|-85
AMetal-1|net@172||1|S2700|contact@37||-134|-161|pin@73||-134|-144
AMetal-1|net@173||1|S0|contact@36||-133|-144|pin@73||-134|-144
AMetal-1|net@174||1|S1800|contact@41||-61|-160|pin@74||-60|-160
AMetal-1|net@175||1|S900|contact@40||-60|-143|pin@74||-60|-160
AMetal-1|net@176||1|S2700|contact@55||47|-166|contact@54||47|-150
AMetal-1|net@177||1|S0|contact@47||49|-110|pin@75||48|-110
AMetal-1|net@178||1|S900|contact@46||48|-93|pin@75||48|-110
AMetal-1|net@179||1|S0|contact@47||49|-110|pin@76||47|-110
AMetal-1|net@180||1|S2700|pin@49||47|-128|pin@76||47|-110
X
